<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://drive.gianhangvn.com/file/favicon-2816995j33900.png" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="googlebot" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="Copyright 2025" />
    <title>Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên</title>
    <meta name="description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://lynkcolongbien.com/bang-gia-xe-522803n.html" />
    <meta property="og:image" content="https://cdn.gianhangvn.com/image/banner.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên" />
    <link rel="canonical" href="https://lynkcolongbien.com/bang-gia-xe-522803n.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/library.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/common.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/templates/0022/skin03/css/style.css">

</head>
<body>
    
    <section class="header">
        <div class="container">
        <div class="header-top">
            <p class="address">TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
            <a class="hotline" href="tel:0903893030" title="">Hotline:<span>090 389 3030</span></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <a class="navbar-brand-mobile logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                                <li class="nav-item ">
                                        <a class="nav-link" href="/" title="Trang chủ">
                                            <span>Trang chủ</span>
                                        </a>
                                    </li><li class="nav-item dropdown full">
                                        <a class="nav-link" href="/san-pham.html" title="Sản phẩm">
                                            <span>Sản phẩm</span>
                                                <i class="caret"></i>
                                        </a>
                                <div class="dropdown-menu">
                                    <div class="col-dropdown-item">
                                            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" src="https://drive.gianhangvn.com/image/lynk-co-06-2817012j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 06</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" src="https://drive.gianhangvn.com/image/lynk-co-01-2817009j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 01</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" src="https://drive.gianhangvn.com/image/lynk-co-03-2817010j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 03+</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" src="https://drive.gianhangvn.com/image/lynk-co-05-2817011j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 05</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" src="https://drive.gianhangvn.com/image/lynk-co-09-2817013j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 09</span></a>
                                        </div>
                                </div>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/bang-gia-xe-522803n.html" title="Bảng giá xe">
                                            <span>Bảng giá xe</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/mua-xe-tra-gop-522806n.html" title="Trả góp">
                                            <span>Trả góp</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/tin-tuc-uu-dai-522807t.html" title="Tin tức - Ưu đãi">
                                            <span>Tin tức - Ưu đãi</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/lien-he.html" title="Liên hệ">
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                            </ul>
                </div>
                <a class="navbar-sub-brand" href="https://lynkcolongbien.com">Showroom Lynk & Co Long Biên</a>
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-bars"></i>
                </a>
            </nav>
        </div>
    </div>
    <div class="bg-overlay" data-toggle="collapse" data-target="#navbarSupportedContent"></div>
    </section>
    <section class="breadcrumbs">
        <div class="container">
                    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Trang chủ" itemprop="item" itemtype="https://schema.org/Thing" href="/"><span itemprop="name"><span data-lang='bc_home'>Trang chủ</span></span></a>
                    <meta itemprop="position" content="1">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên" itemprop="item" itemtype="https://schema.org/Thing" href="https://lynkcolongbien.com/bang-gia-xe-522803n.html"><span itemprop="name">Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên</span></a>
                    <meta itemprop="position" content="2">
                </li>
        </ol>

        </div>
    </section>
    <section>
        <div class="wrap">
        <div class="container">
            <div class="article">
                <h1 class="article-title">Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên</h1>
                    <div class="article-body detail-content"><div class="block-highlight">
<p style="font-size: 125%;font-weight:bold;color:#e74c3c;text-align:center;margin-bottom:0;">Chương trình ưu đãi Cực Khủng - <span style="color:#288ad6;">Nhận quà tặng hấp dẫn</span></p>

<p style="font-style:italic;text-align:center;"><span style="font-size:14px;">Vui lòng liên hệ Hotline 090 389 3030 để được tư vấn tốt nhất!</span></p>

<div class="row">
<div class="col-sm-6">
<ol style="padding-left:0;">
	<li>Click ngay để xem chi tiết: <a href="#lynkco_06">Giá xe Lynk &amp; Co 06</a></li>
	<li>Click ngay để xem chi tiết: <a href="#lynkco_01">Giá xe Lynk &amp; Co 01</a></li>
	<li>Click ngay để xem chi tiết: <a href="#lynkco_03">Giá xe Lynk &amp; Co 03+</a></li>
	<li>Click ngay để xem chi tiết: <a href="#lynkco_05">Giá xe Lynk &amp; Co 05</a></li>
	<li>Click ngay để xem chi tiết: <a href="#lynkco_09">Giá xe Lynk &amp; Co 09</a></li>
</ol>
</div>

<div class="col-sm-6">
<p style="text-align: center;"><img  alt="Lynk &amp; Co" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-06-olyqyhf.png"/></p>

<div class="row row-form">
<div class="col-6"><a class="btn" href="tel:0903893030" style="width:100%;color: #fff!important;background-color:#fd6e1d!important;text-decoration:none!important;border:none!important" title="Đặt xe ngay">Hotline 090 389 3030</a></div>

<div class="col-6"><a class="btn" href="javascript:OpenModelBaoGiaPopup()" style="width:100%;color: #fff!important;background-color:#288ad6!important;text-decoration:none!important;border:none!important" title="Báo giá ngay">BÁO GIÁ NGAY</a></div>
</div>
</div>
</div>
</div>

<hr style="margin:20px 0" />
<div class="row" id="lynkco_06">
<div class="col-sm-4" style="margin-top:0;text-align:center;">
<h3 style="font-size:20px;font-weight:700;margin-bottom:8px;">Lynk &amp; Co 06</h3>
<img  alt="Lynk &amp; Co 01" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-06-olyqyhf.png"/></div>

<div class="col-sm-8">
<table>
	<tbody>
		<tr style="background-color:#333;">
			<td style="text-align: center;"><strong>MẪU XE</strong></td>
			<td style="text-align: center;width:130px;"><strong>GIÁ BÁN</strong></td>
		</tr>
                            <tr>
                                <td>Lynk & Co 06 Core Plus</td>
                                <td style="text-align: center;"><span style="color:#e31d1a;font-weight:700;">679 triệu</span></td>
                            </tr>
                            <tr>
                                <td>Lynk & Co 06 Hyper Pro</td>
                                <td style="text-align: center;"><span style="color:#e31d1a;font-weight:700;">729 triệu</span></td>
                            </tr>
	</tbody>
</table>
</div>
</div>

<blockquote style="margin-top: 20px;">
<p>✔ Giá trên là giá công bố của Hãng. Để được mua xe <span style="color:#e74c3c;font-weight:bold;">Lynk &amp; Co 06 giá tốt nhất + Ưu đãi nhiều nhất</span> hãy gọi cho ngay cho Phòng Bán Hàng: <strong style="color:#0094da;">090 389 3030</strong></p>
</blockquote>

<hr style="margin:20px 0" />
<div class="row" id="lynkco_01">
<div class="col-sm-4" style="margin-top:0;text-align:center;">
<h3 style="font-size:20px;font-weight:700;margin-bottom:8px;">Lynk &amp; Co 01</h3>
<img  alt="Lynk &amp; Co 01" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-repbyhg.png"/></div>

<div class="col-sm-8">
<table>
	<tbody>
		<tr style="background-color:#333;">
			<td style="text-align: center;"><strong>MẪU XE</strong></td>
			<td style="text-align: center;width:130px;"><strong>GIÁ BÁN</strong></td>
		</tr>
		<tr>
			<td>Lynk &amp; Co 01 Hyper Pro</td>
			<td style="text-align: center;"><span style="color:#e31d1a;font-weight:700;">999 triệu</span></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<blockquote style="margin-top: 20px;">
<p>✔ Giá trên là giá công bố của Hãng. Để được mua xe <span style="color:#e74c3c;font-weight:bold;">Lynk &amp; Co 01 giá tốt nhất + Ưu đãi nhiều nhất</span> hãy gọi cho ngay cho Phòng Bán Hàng: <strong style="color:#0094da;">090 389 3030</strong></p>
</blockquote>

<hr style="margin:20px 0" />
<div class="row" id="lynkco_03">
<div class="col-sm-4" style="margin-top:0;text-align:center;">
<h3 style="font-size:20px;font-weight:700;margin-bottom:8px;">Lynk &amp; Co 03+</h3>
<img  alt="Lynk &amp; Co 03+" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-03-b4w3yhi.png"/></div>

<div class="col-sm-8">
<table>
	<tbody>
		<tr style="background-color:#333;">
			<td style="text-align: center;"><strong>MẪU XE</strong></td>
			<td style="text-align: center;width:130px;"><strong>GIÁ BÁN</strong></td>
		</tr>
		<tr>
			<td>Lynk &amp; Co 03+</td>
			<td style="text-align: center;"><span style="color:#e31d1a;font-weight:700;">1.899 triệu</span></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<blockquote style="margin-top: 20px;">
<p>✔ Giá trên là giá công bố của Hãng. Để được mua xe <span style="color:#e74c3c;font-weight:bold;">Lynk &amp; Co 03+ giá tốt nhất + Ưu đãi nhiều nhất</span> hãy gọi cho ngay cho Phòng Bán Hàng: <strong style="color:#0094da;">090 389 3030</strong></p>
</blockquote>

<hr style="margin:20px 0" />
<div class="row" id="lynkco_05">
<div class="col-sm-4" style="margin-top:0;text-align:center;">
<h3 style="font-size:20px;font-weight:700;margin-bottom:8px;">Lynk &amp; Co 05</h3>
<img  alt="Lynk &amp; Co 05" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-05-9sjkyhj.png"/></div>

<div class="col-sm-8">
<table>
	<tbody>
		<tr style="background-color:#333;">
			<td style="text-align: center;"><strong>MẪU XE</strong></td>
			<td style="text-align: center;width:130px;"><strong>GIÁ BÁN</strong></td>
		</tr>
		<tr>
			<td>Lynk &amp; Co 05 Hyper</td>
			<td style="text-align: center;"><span style="color:#e31d1a;font-weight:700;">1.599 triệu</span></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<blockquote style="margin-top: 20px;">
<p>✔ Giá trên là giá công bố của Hãng. Để được mua xe <span style="color:#e74c3c;font-weight:bold;">Lynk &amp; Co 05 giá tốt nhất + Ưu đãi nhiều nhất</span> hãy gọi cho ngay cho Phòng Bán Hàng: <strong style="color:#0094da;">090 389 3030</strong></p>
</blockquote>

<hr style="margin:20px 0" />
<div class="row" id="lynkco_09">
<div class="col-sm-4" style="margin-top:0;text-align:center;">
<h3 style="font-size:20px;font-weight:700;margin-bottom:8px;">Lynk &amp; Co 09</h3>
<img  alt="Lynk &amp; Co 09" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-09-r989yhh.png"/></div>

<div class="col-sm-8">
<table>
	<tbody>
		<tr style="background-color:#333;">
			<td style="text-align: center;"><strong>MẪU XE</strong></td>
			<td style="text-align: center;width:130px;"><strong>GIÁ BÁN</strong></td>
		</tr>
		<tr>
			<td>Lynk &amp; Co 09</td>
			<td style="text-align: center;"><span style="color:#e31d1a;font-weight:700;">2.199 triệu</span></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<blockquote style="margin-top: 20px;">
<p>✔ Giá trên là giá công bố của Hãng. Để được mua xe <span style="color:#e74c3c;font-weight:bold;">Lynk &amp; Co 09 giá tốt nhất + Ưu đãi nhiều nhất</span> hãy gọi cho ngay cho Phòng Bán Hàng: <strong style="color:#0094da;">090 389 3030</strong></p>
</blockquote>

<hr style="margin:20px 0" />
<div style="max-width:700px;padding:20px;margin: 20px auto;border: 3px dotted #32580f;text-align: center;color: #e74c3c;border-radius: 15px;">
<h3 style="font-size: 120%;font-weight:bold;margin-bottom:10px;">LYNK &amp; CO LONG BIÊN ƯU ĐÃI, TẶNG PHỤ KIỆN</h3>

<h4 style="font-size: 120%;font-weight:bold;margin-bottom:20px;">HỖ TRỢ TRẢ GÓP VAY 90%</h4>

<div class="row">
<div class="col-sm-6" style="margin-bottom:8px; padding-left: 8px; padding-right: 8px;"><a href="tel:0903893030" style="display: block;overflow: hidden;padding: 9px 0;border-radius: 4px;font-size: 120%;line-height: normal;text-align: center;margin-top:.5rem;color: #fff!important;background-color:#fd6e1d!important;text-decoration:none!important;"><strong>Hotline 090 389 3030</strong> <span style="display: block;font-size: 12px;margin-top:3px;">Quý khách vui lòng gọi để có giá xe tốt nhất</span> </a></div>

<div class="col-sm-6" style="margin-bottom:8px; padding-left: 8px; padding-right: 8px;"><a href="javascript:OpenModelBaoGiaPopup()" style="display: block;overflow: hidden;padding: 9px 0;border-radius: 4px;font-size: 120%;line-height: normal;text-align: center;margin-top:.5rem;color: #fff!important;background-color:#288ad6!important;text-decoration:none!important;"><strong>NHẬN BÁO GIÁ</strong> <span style="display: block;font-size: 12px;margin-top:3px;">Hoặc đăng ký nhận Báo giá xe lăn bánh tốt nhất</span></a></div>
</div>
</div>
</div>
                    <div class="d-flex align-items-center justify-content-center article-social social-share">
                        <span>Chia sẻ:</span>
    <ul class="social" data-name="Bảng giá xe Lynk & Co mới nhất tại Lynk & Co Long Biên" data-url="https://lynkcolongbien.com/bang-gia-xe-522803n.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                    </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
    <div class="col-sm-6">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>SHOWROOM LYNK & CO LONG BIÊN</span></h3>
            <div class="footer-contact">
                <div class="media">
                    <div class="media-body">
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Showroom: </strong>TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
                        <p class="footer-contact-text"><strong><i class="fas fa-phone-alt">&nbsp;</i>Hotline: </strong><a href="tel:0903893030" title="Gọi ngay">090 389 3030</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-envelope">&nbsp;</i>Email: </strong><a href="mailto:marketinghanoi@lynkco.com.vn" target="_top" title="Gửi mail cho chúng tôi">marketinghanoi@lynkco.com.vn</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Website: </strong>https://lynkcolongbien.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Dòng xe Lynk & Co</span></h3>
            <ul class="footer-list">
                <li><a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 06</a></li>
                <li><a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 01</a></li>
                <li><a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 03+</a></li>
                <li><a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 05</a></li>
                <li><a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 09</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Hỗ trợ khách hàng</span></h3>
            <ul class="footer-list">
                <li><a href="/bang-gia-xe-522803n.html"><i class="fas fa-angle-right">&nbsp;</i>Bảng giá xe Lynk & Co</a></li>
                <li><a href="/mua-xe-tra-gop-522806n.html"><i class="fas fa-angle-right">&nbsp;</i>Mua xe Lynk & Co trả góp</a></li>
                <li><a href="javascript:OpenModelBaoGiaPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký báo giá xe</a></li>
                <li><a href="javascript:OpenModelLaiThuPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký lái xe thử</a></li>
                <li><a href="/lien-he.html"><i class="fas fa-angle-right">&nbsp;</i>Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <div class="copyright">
            <p><span>Copyright© 2025<span class="ml-2 mr-2">-</span></span><span>Designed By <a style="color:rgba(255,255,255,0.3)" href="https://gianhangvn.com/" title="Web Gian Hàng">GianHangVN</a></span></p>
        </div>
    </div>
    </section>
    <p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-arrow-up"></i></a></p>
    <script src="https://cloud.gianhangvn.com/js/jquery.min.js"></script>
    <script src="https://cloud.gianhangvn.com/js/library.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/js/common.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/js/home.min.js?v1"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/lang/vi.js?v1"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="pluginjs" src="/plugin.js?638822986841356900" async defer></script>
    <script type="text/javascript">
        window.token = 'fEmzqZXW1kzlUFHhgHkVRimRriJyR1DYfKFB7M5W4JMv4xD4dyAI5KTb1GX7qhI-';
        window.tokenview = 'mmCZTobXRRVOXVzIV5c3VzJzOP9gfngKIzalVe5wXnuXLNoTpINGuCtr0q4qdiLg';
        window.language = 'vi';
        window.webUrl = 'https://lynkcolongbien.com';
        window.pageKey = 'postdetail';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
@media (min-width: 992px){
    .navbar-nav .full .dropdown-menu .col-dropdown-item {
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
        width: 20%;
    }
    .box-model .product-list .product-item {
        width: 33.33333%;
    }
}
@media (max-width: 991px){
    .box-model .product-list .product-item .card-body .btn {
        font-size:70%!important;
    }
    #modalPriceQuote .price-quote-title{
        font-size:22px!important;
    }
    #modalPriceQuote .price-quote-desc{
        font-size:14px!important;
    }
}
.product-summary .product-desc {
    padding: 10px!important;
    margin: 10px auto;
    border: 2px dotted #ff0000;
    border-radius: 8px
}
.col-container{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-direction: column!important;
        flex-direction: column!important;
}
.col-container .order-1{
    order:1;
}
.col-container .order-2{
    order:2;
}
#modalPriceQuote select option {
    background-color: #fff !important;
}
#modalTestDrive .modal-body .form-group:nth-child(3),
#modalTestDrive .modal-body .form-group:nth-child(4) {
    display: none !important;
}
.modal-testdrive .modal-content,
.modal-testdrive .modal-header{
    background-color:#222;
}
.modal-testdrive .modal-title{
    color:#fff;
}
.modal-testdrive .close:after,
.modal-testdrive .close:before{
    background:#fff;
}
.detail-content blockquote a {
    color: #288ad6;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmpricequote .btn').on('click touch',function() {
        sendPriceQuote(null,'#frmpricequote');
    });
    if(window.pageKey == 'productlist'){
	    $('#gridproductlist').closest('.container').addClass('col-container');
	    $('#gridproductlist').addClass('order-2');
	    $('.wrap-content').removeClass('max-height-content');
	    $('.wrap-content .show-more').addClass('none');
    }
    else if(window.pageKey=='productdetail') {
        $('#cboTinhThanhUocTinhGiaPopup option').each(function() {
            var percent=parseInt($(this).attr('data-percent'))/2;
            $(this).attr('data-percent',percent);
        });
        $('#cboTinhThanhUocTinhGiaPopup').trigger('change');
    }
});
</script>

</body></html>