<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://drive.gianhangvn.com/file/favicon-2816995j33900.png" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="googlebot" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="Copyright 2025" />
    <title>Liên hệ</title>
    <meta name="description" content="Liên hệ" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Liên hệ" />
    <meta property="og:description" content="Liên hệ" />
    <meta property="og:url" content="https://lynkcolongbien.com/lien-he.html" />
    <meta property="og:image" content="https://cdn.gianhangvn.com/image/banner.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Liên hệ" />
    <link rel="canonical" href="https://lynkcolongbien.com/lien-he.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/library.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/common.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/templates/0022/skin03/css/style.css">

</head>
<body>
    <section class="header">
        
    <div class="container">
        <div class="header-top">
            <p class="address">TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
            <a class="hotline" href="tel:0903893030" title="">Hotline:<span>090 389 3030</span></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <a class="navbar-brand-mobile logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                                <li class="nav-item ">
                                        <a class="nav-link" href="/" title="Trang chủ">
                                            <span>Trang chủ</span>
                                        </a>
                                    </li><li class="nav-item dropdown full">
                                        <a class="nav-link" href="/san-pham.html" title="Sản phẩm">
                                            <span>Sản phẩm</span>
                                                <i class="caret"></i>
                                        </a>
                                <div class="dropdown-menu">
                                    <div class="col-dropdown-item">
                                            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" src="https://drive.gianhangvn.com/image/lynk-co-06-2817012j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 06</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" src="https://drive.gianhangvn.com/image/lynk-co-01-2817009j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 01</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" src="https://drive.gianhangvn.com/image/lynk-co-03-2817010j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 03+</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" src="https://drive.gianhangvn.com/image/lynk-co-05-2817011j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 05</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" src="https://drive.gianhangvn.com/image/lynk-co-09-2817013j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 09</span></a>
                                        </div>
                                </div>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/bang-gia-xe-522803n.html" title="Bảng giá xe">
                                            <span>Bảng giá xe</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/mua-xe-tra-gop-522806n.html" title="Trả góp">
                                            <span>Trả góp</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/tin-tuc-uu-dai-522807t.html" title="Tin tức - Ưu đãi">
                                            <span>Tin tức - Ưu đãi</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/lien-he.html" title="Liên hệ">
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                            </ul>
                </div>
                <a class="navbar-sub-brand" href="https://lynkcolongbien.com">Showroom Lynk & Co Long Biên</a>
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-bars"></i>
                </a>
            </nav>
        </div>
    </div>
    <div class="bg-overlay" data-toggle="collapse" data-target="#navbarSupportedContent"></div></section><section class="breadcrumbs">
        <div class="container">
            
                <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Trang chủ" itemprop="item" itemtype="https://schema.org/Thing" href="/"><span itemprop="name"><span data-lang='bc_home'>Trang chủ</span></span></a>
                    <meta itemprop="position" content="1">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Liên hệ" itemprop="item" itemtype="https://schema.org/Thing" href="/lien-he.html"><span itemprop="name">Liên hệ</span></a>
                    <meta itemprop="position" content="2">
                </li>
        </ol>
</div>
    </section><section>
        
        
    <div class="wrap">
        <div class="container">
            <div class="box box-contact box-border max-width-content">
                <div class="box-header">
                    <h1 class="box-title">Liên hệ</h1>
                </div>
                <div class="box-body form-contactus">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Họ tên (Bắt buộc)" maxlength="100" data-field="contactname" data-required="1" data-title="Họ tên" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Số điện thoại (Bắt buộc)" maxlength="30" data-field="phone" data-required="1" data-title="Điện thoại" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email..." maxlength="100" data-field="email" />
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Nội dung (Bắt buộc)" data-field="message" data-required="1" data-title="Nội dung"></textarea>
                    </div>
                    <div class="form-group text-center">
                        <div class="captcha m-auto">
                            <input type="text" class="form-control" placeholder="Mã xác nhận" maxlength="6" data-field="captcha" data-required="1" data-title="Mã xác nhận" />
                            <div class="captcha-img">
                                <img alt="Mã xác nhận" src="" data-name="contact" />
                            </div>
                            <a href="javascript:void(0)"></a>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <a href="javascript:void(0)" class="btn btn-default">GỬI LIÊN HỆ NGAY</a>
                    </div>
                </div>
            </div>
        </div>
    </div></section><section>
        
    <div class="footer">
        <div class="container">
            <div class="row">
    <div class="col-sm-6">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>SHOWROOM LYNK & CO LONG BIÊN</span></h3>
            <div class="footer-contact">
                <div class="media">
                    <div class="media-body">
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Showroom: </strong>TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
                        <p class="footer-contact-text"><strong><i class="fas fa-phone-alt">&nbsp;</i>Hotline: </strong><a href="tel:0903893030" title="Gọi ngay">090 389 3030</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-envelope">&nbsp;</i>Email: </strong><a href="mailto:marketinghanoi@lynkco.com.vn" target="_top" title="Gửi mail cho chúng tôi">marketinghanoi@lynkco.com.vn</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Website: </strong>https://lynkcolongbien.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Dòng xe Lynk & Co</span></h3>
            <ul class="footer-list">
                <li><a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 06</a></li>
                <li><a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 01</a></li>
                <li><a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 03+</a></li>
                <li><a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 05</a></li>
                <li><a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 09</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Hỗ trợ khách hàng</span></h3>
            <ul class="footer-list">
                <li><a href="/bang-gia-xe-522803n.html"><i class="fas fa-angle-right">&nbsp;</i>Bảng giá xe Lynk & Co</a></li>
                <li><a href="/mua-xe-tra-gop-522806n.html"><i class="fas fa-angle-right">&nbsp;</i>Mua xe Lynk & Co trả góp</a></li>
                <li><a href="javascript:OpenModelBaoGiaPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký báo giá xe</a></li>
                <li><a href="javascript:OpenModelLaiThuPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký lái xe thử</a></li>
                <li><a href="/lien-he.html"><i class="fas fa-angle-right">&nbsp;</i>Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <div class="copyright">
            <p><span>Copyright© 2025<span class="ml-2 mr-2">-</span></span><span>Designed By <a style="color:rgba(255,255,255,0.3)" href="https://gianhangvn.com/" title="Web Gian Hàng">GianHangVN</a></span></p>
        </div>
    </div></section>
    
    
    
    <p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-arrow-up"></i></a></p>
    <script src="https://cloud.gianhangvn.com/js/jquery.min.js"></script>
    <script src="https://cloud.gianhangvn.com/js/library.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/js/common.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/js/home.min.js?v1"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/lang/vi.js?v1"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="pluginjs" src="/plugin.js?638822986841356900" async defer></script>
    <script type="text/javascript">
        window.token = 'fEmzqZXW1kzlUFHhgHkVRimRriJyR1DYfKFB7M5W4JMv4xD4dyAI5KTb1GX7qhI-';
        window.tokenview = '';
        window.language = 'vi';
        window.webUrl = 'https://lynkcolongbien.com';
        window.pageKey = 'contact';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
@media (min-width: 992px){
    .navbar-nav .full .dropdown-menu .col-dropdown-item {
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
        width: 20%;
    }
    .box-model .product-list .product-item {
        width: 33.33333%;
    }
}
@media (max-width: 991px){
    .box-model .product-list .product-item .card-body .btn {
        font-size:70%!important;
    }
    #modalPriceQuote .price-quote-title{
        font-size:22px!important;
    }
    #modalPriceQuote .price-quote-desc{
        font-size:14px!important;
    }
}
.product-summary .product-desc {
    padding: 10px!important;
    margin: 10px auto;
    border: 2px dotted #ff0000;
    border-radius: 8px
}
.col-container{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-direction: column!important;
        flex-direction: column!important;
}
.col-container .order-1{
    order:1;
}
.col-container .order-2{
    order:2;
}
#modalPriceQuote select option {
    background-color: #fff !important;
}
#modalTestDrive .modal-body .form-group:nth-child(3),
#modalTestDrive .modal-body .form-group:nth-child(4) {
    display: none !important;
}
.modal-testdrive .modal-content,
.modal-testdrive .modal-header{
    background-color:#222;
}
.modal-testdrive .modal-title{
    color:#fff;
}
.modal-testdrive .close:after,
.modal-testdrive .close:before{
    background:#fff;
}
.detail-content blockquote a {
    color: #288ad6;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmpricequote .btn').on('click touch',function() {
        sendPriceQuote(null,'#frmpricequote');
    });
    if(window.pageKey == 'productlist'){
	    $('#gridproductlist').closest('.container').addClass('col-container');
	    $('#gridproductlist').addClass('order-2');
	    $('.wrap-content').removeClass('max-height-content');
	    $('.wrap-content .show-more').addClass('none');
    }
    else if(window.pageKey=='productdetail') {
        $('#cboTinhThanhUocTinhGiaPopup option').each(function() {
            var percent=parseInt($(this).attr('data-percent'))/2;
            $(this).attr('data-percent',percent);
        });
        $('#cboTinhThanhUocTinhGiaPopup').trigger('change');
    }
});
</script></body></html>