<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://drive.gianhangvn.com/file/favicon-2816995j33900.png" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="googlebot" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="Copyright 2025" />
    <title>Lynk & Co 03+</title>
    <meta name="description" content="Lynk & Co 03+" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Lynk & Co 03+" />
    <meta property="og:description" content="Lynk & Co 03+" />
    <meta property="og:url" content="https://lynkcolongbien.com/lynk-co-03-1487818.html" />
    <meta property="og:image" content="https://drive.gianhangvn.com/image/lynk-co-03-2818835j33900.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Lynk & Co 03+" />
    <link rel="canonical" href="https://lynkcolongbien.com/lynk-co-03-1487818.html" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Lynk & Co 03+",
        "image": ["https://drive.gianhangvn.com/image/orfuyp4-2818835j33900.jpg","https://drive.gianhangvn.com/image/9bkoyp0-2818836j33900.jpg","https://drive.gianhangvn.com/image/b031yp1-2818837j33900.jpg","https://drive.gianhangvn.com/image/oi46yp2-2818838j33900.jpg","https://drive.gianhangvn.com/image/rw7zyp3-2818839j33900.jpg","https://drive.gianhangvn.com/image/r6eoyp5-2818840j33900.jpg","https://drive.gianhangvn.com/image/b119yp6-2818841j33900.jpg"],
        "description": "Lynk & Co 03+",
        "sku": "1487818",
        "mpn": "1487818",
        "brand": {
            "@type": "Brand",
            "name": "Lynk & Co"
        },
        "review": {
            "@type": "Review",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
            },
            "author": {
                "@type": "Person",
                "name": "Showroom Lynk & Co Long Biên"
            }
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "1"
        },
        "offers": {
            "@type": "Offer",
            "url": "https://lynkcolongbien.com/lynk-co-03-1487818.html",
            "priceCurrency": "VND",
            "price": "1899000000",
            "priceValidUntil": "2025-11-09",
            "itemCondition": "https://schema.org/NewCondition",
            "availability": "https://schema.org/InStock",
            "shippingDetails": {
                "@type": "OfferShippingDetails",
                "shippingRate": {
                    "@type": "MonetaryAmount",
                    "value": 0,
                    "currency": "VND"
                },
                "shippingDestination": {
                    "@type": "DefinedRegion",
                    "addressCountry": "VN"
                },
                "deliveryTime": {
                    "@type": "ShippingDeliveryTime",
                    "handlingTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 0,
                        "maxValue": 1,
                        "unitCode": "DAY"
                    },
                    "transitTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 1,
                        "maxValue": 5,
                        "unitCode": "DAY"
                    }
                }
            },
            "hasMerchantReturnPolicy": {
                "@type": "MerchantReturnPolicy",
                "applicableCountry": "VN",
                "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                "merchantReturnDays": 30,
                "returnMethod": "https://schema.org/ReturnByMail",
                "returnFees": "https://schema.org/FreeReturn"
            },
            "seller": {
                "@type": "Organization",
                "name": "Showroom Lynk & Co Long Biên"
            }
        }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/library.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/common.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/templates/0022/skin03/css/style.css">

</head>
<body>
    
    <section class="header">
        <div class="container">
        <div class="header-top">
            <p class="address">TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
            <a class="hotline" href="tel:0903893030" title="">Hotline:<span>090 389 3030</span></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <a class="navbar-brand-mobile logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                                <li class="nav-item ">
                                        <a class="nav-link" href="/" title="Trang chủ">
                                            <span>Trang chủ</span>
                                        </a>
                                    </li><li class="nav-item dropdown full">
                                        <a class="nav-link" href="/san-pham.html" title="Sản phẩm">
                                            <span>Sản phẩm</span>
                                                <i class="caret"></i>
                                        </a>
                                <div class="dropdown-menu">
                                    <div class="col-dropdown-item">
                                            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" src="https://drive.gianhangvn.com/image/lynk-co-06-2817012j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 06</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" src="https://drive.gianhangvn.com/image/lynk-co-01-2817009j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 01</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" src="https://drive.gianhangvn.com/image/lynk-co-03-2817010j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 03+</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" src="https://drive.gianhangvn.com/image/lynk-co-05-2817011j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 05</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" src="https://drive.gianhangvn.com/image/lynk-co-09-2817013j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 09</span></a>
                                        </div>
                                </div>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/bang-gia-xe-522803n.html" title="Bảng giá xe">
                                            <span>Bảng giá xe</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/mua-xe-tra-gop-522806n.html" title="Trả góp">
                                            <span>Trả góp</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/tin-tuc-uu-dai-522807t.html" title="Tin tức - Ưu đãi">
                                            <span>Tin tức - Ưu đãi</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/lien-he.html" title="Liên hệ">
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                            </ul>
                </div>
                <a class="navbar-sub-brand" href="https://lynkcolongbien.com">Showroom Lynk & Co Long Biên</a>
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-bars"></i>
                </a>
            </nav>
        </div>
    </div>
    <div class="bg-overlay" data-toggle="collapse" data-target="#navbarSupportedContent"></div>
    </section>
    <section class="breadcrumbs">
        <div class="container">
                    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Trang chủ" itemprop="item" itemtype="https://schema.org/Thing" href="/"><span itemprop="name"><span data-lang='bc_home'>Trang chủ</span></span></a>
                    <meta itemprop="position" content="1">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Sản phẩm" itemprop="item" itemtype="https://schema.org/Thing" href="/san-pham.html"><span itemprop="name">Sản phẩm</span></a>
                    <meta itemprop="position" content="2">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Lynk & Co 03+" itemprop="item" itemtype="https://schema.org/Thing" href="https://lynkcolongbien.com/lynk-co-03-1487818.html"><span itemprop="name">Lynk & Co 03+</span></a>
                    <meta itemprop="position" content="3">
                </li>
        </ol>

        </div>
    </section>
    <section>
        <div class="wrap wrap-product-detail">
        <div class="container">
            <div class="box product-summary">
                <div class="box-body">
                    <div class="product-gallery">
                        <div class="owl-carousel owl-product owl-theme owl-theme-nav owl-gallery-images" id="bigimages">
                            <div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/orfuyp4-2818835j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/orfuyp4-2818835j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/9bkoyp0-2818836j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/9bkoyp0-2818836j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/b031yp1-2818837j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/b031yp1-2818837j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/oi46yp2-2818838j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/oi46yp2-2818838j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/rw7zyp3-2818839j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/rw7zyp3-2818839j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/r6eoyp5-2818840j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/r6eoyp5-2818840j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/b119yp6-2818841j33900.jpg"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/b119yp6-2818841j33900.jpg" /></a></div>
                        </div>
                        <div class="owl-carousel owl-theme owl-theme-nav owl-gallery-thumbs" id="thumimages">
                            <div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/orfuyp4-2818835j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/9bkoyp0-2818836j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/b031yp1-2818837j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/oi46yp2-2818838j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/rw7zyp3-2818839j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/r6eoyp5-2818840j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/b119yp6-2818841j33900.jpg" /></div>
                        </div>
                    </div>
                    <div class="max-width-content">
                        <h1 class="product-name">Lynk & Co 03+</h1>
                        <div class="product-meta">
                            <p class="rating">
                                <span class="rating-box">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    <span style="width:100.0%"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </span>
                                <span class="rating-value">(<a class="linkscroll" href="#reviewcontent">1 <span>đánh giá</span></a>)</span>
                            </p>
    <ul class="social" data-name="Lynk & Co 03+" data-url="https://lynkcolongbien.com/lynk-co-03-1487818.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                        </div>
                        <div class="product-info">
                            <div class="product-panel">
                                <p class="product-price">
                                        <span class="price">1,899,000,000 đ</span>
                                </p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="product-desc detail-content">
                                <p>Kiểu động cơ: Drive-E 2.0TD T5 Evo Turbo</p>

<p>Dung tích (cc): 2000</p>

<p>Công suất máy xăng/dầu (Mã lực)/vòng tua (vòng/phút): 261/5.500</p>

<p>Mô-men xoắn máy xăng/dầu (Nm)/vòng tua (vòng/phút): 380/2.000-4.000</p>

<p>Hộp số: 8AT</p>

<p>Hệ dẫn động: 4WD</p>

<p>Loại nhiên liệu: Xăng</p>

<p>Mức tiêu thụ nhiên liệu đường hỗn hợp (lít/100 km): 14,1</p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="row row-form">
                                <div class="col-6">
                                    <a class="btn btn-big btn-test-driver" href="javascript:OpenModelLaiThuPopup()">
                                        <span>Gửi liên hệ</span>
                                        <span class="info-text">Đăng ký lái thử</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn-big btn-calculator" href="javascript:OpenModelUocTinhGiaPopup()">
                                        <span>Tham khảo</span>
                                        <span class="info-text">Chi phí lăn bánh</span>
                                    </a>
                                </div>
                            </div>
                            <div class="form-pricequote" id="price-quote">
                                <div class="row row-form">
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ tên (Bắt buộc)" data-field="HoTen" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Điện thoại (Bắt buộc)" data-field="DienThoai" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6-12 col-lg-4">
                                        <div class="form-group">
                                            <a class="btn d-block btn-default btn-price-document" href="javascript:void(0);" title="Nhận báo giá"><i class="fal fa-angle-double-right bounceAlpha mr-2"></i>NHẬN BÁO GIÁ NGAY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-panel text-center">
                            <span class="hotline-desc">Hãy liên hệ ngay để được hỗ trợ cụ thể!</span>
                            <a class="hotline-number d-block" href="tel:0903893030" title="Gọi ngay"><i class="fa fa-phone-alt"></i> 090 389 3030</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-border article">
                <div class="max-width-content">
                    <p class="article-body-title">Chi tiết</p>
                        <div class="article-body detail-content"><p><strong>Lynk &amp; Co 03+</strong> là mẫu sedan thể thao cao cấp được trang bị hệ thống khung gầm CPA tiên tiến cùng khối động cơ 2.0 turbo thế hệ thứ 5 đã được tinh chỉnh và hệ thống phanh hiệu năng cao. Do đó Lynk&amp;Co 03+ đem cho khách hàng có trải nghiệm cầm lái tuyệt vời nhất</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-1-o81qypg.jpg"/></p>

<p class="caption">Lynk &amp; Co 03+ là mẫu sedan thể thao cao cấp</p>

<p>Mẫu xe này được định vị là một chiếc sedan thể thao cao cấp với thiết kế hiện đại, công nghệ tiên tiến và hiệu năng mạnh mẽ. Tại Việt Nam, xe được nhập khẩu chính hãng từ Trung Quốc và phân phối bởi <strong>GreenLynk Automotives.</strong></p>

<div class="table-reponsive">
    <table class="table">
        <thead>
            <tr style="background: #1e1e1e; color: #fff;">
                <th style="text-align: center;">Lynk &amp; Co 03+</th>
                <th style="text-align: center;">Thông số chi tiết</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Phân khúc</td>
                <td>Sedan cỡ C, hiệu suất cao</td>
            </tr>
            <tr>
                <td>Kích thước (D x R x C)</td>
                <td>4.684 x 1.843 x 1.460 mm</td>
            </tr>
            <tr>
                <td>Chiều dài cơ sở</td>
                <td>2.730 mm</td>
            </tr>
            <tr>
                <td>Động cơ</td>
                <td>Xăng 2.0L tăng áp (chưa công bố chi tiết tại VN)</td>
            </tr>
            <tr>
                <td>Công suất tối đa</td>
                <td>~254 mã lực (dự kiến, dựa trên thị trường quốc tế)</td>
            </tr>
            <tr>
                <td>Mô-men xoắn cực đại</td>
                <td>~350 Nm (dự kiến, dựa trên thị trường quốc tế)</td>
            </tr>
            <tr>
                <td>Hộp số</td>
                <td>Tự động 8 cấp</td>
            </tr>
            <tr>
                <td>Hệ truyền động</td>
                <td>Dẫn động 4 bánh (AWD)</td>
            </tr>
            <tr>
                <td>Mâm xe</td>
                <td>Hợp kim 19 inch, lốp Continental 245/35</td>
            </tr>
            <tr>
                <td>Ngoại thất</td>
                <td>Đèn pha LED, đèn hậu LED toàn chiều rộng, cánh gió sau, ống xả kép</td>
            </tr>
            <tr>
                <td>Nội thất</td>
                <td>Ghế thể thao bọc da, màn hình đồng hồ 12.3 inch, màn hình giải trí 12.7 inch</td>
            </tr>
            <tr>
                <td>Công nghệ ADAS</td>
                <td>Phanh khẩn cấp tự động, giữ làn đường, ga tự động thích ứng (dự kiến)</td>
            </tr>
        </tbody>
    </table>
</div>

<h2 class="heading-3">Màu sắc của Lynk &amp; Co 03+</h2>

<p>Xe được bán ra tại thị trường Viết Nam với 2 màu sắc chủ đạo gồm:  Vàng &amp; Đen.</p>

<div class="row">
    <div class="col-sm-6">
        <p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1348px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/03-yellow-2m3ryi5.jpg"/></p>

        <p class="caption">Màu Vàng</p>
    </div>

    <div class="col-sm-6">
        <p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1348px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/03-black-owwmyi6.jpg"/></p>

        <p class="caption">Màu Đen</p>
    </div>
</div>

<h2 class="heading-3">Đánh giá ngoại thất của Lynk &amp; Co 03+</h2>

<p><strong>Lynk &amp; Co 03+</strong> sở hữu thiết kế thể thao, hầm hố, đậm chất xe đua đường phố, với ngôn ngữ thiết kế <strong>&ldquo;Mega &ndash; City Contrast&rdquo;</strong> đặc trưng của thương hiệu. Xe có kích thước dài x rộng x cao lần lượt <strong>4.684 x 1.843 x 1.460 mm</strong> và trục cơ sở dài <strong>2.730 mm</strong>.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-15-rwoyypp.jpg"/></p>

<p style="text-align: center;">Xe có kích thước dài x rộng x cao lần lượt 4.684 x 1.843 x 1.460 mm</p>

<p>Lưới tản nhiệt hình thang lớn, tích hợp logo <strong>Lynk &amp; Co</strong>, tạo vẻ ngoài mạnh mẽ.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-16-b5fpypq.jpg"/></p>

<p class="caption">Lưới tản nhiệt hình thang lớn, tích hợp logo Lynk &amp; Co</p>

<p>Cụm đèn pha LED thích ứng, đặt thấp gần cản trước, kết hợp dải đèn daylight LED <strong>&ldquo;Aurora Borealis&rdquo;</strong> dạng kép, tạo hiệu ứng như móng vuốt sư tử, mang lại diện mạo hung dữ. Bộ lip cản trước làm từ sợi carbon, tăng lực ép lên đến 40 kg, cải thiện độ bám đường ở tốc độ cao.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-3-rtwdypf.jpg"/></p>

<p class="caption">Cụm đèn pha LED thích ứng, đặt thấp gần cản trước</p>

<p><strong>Lynk &amp; Co 03+</strong> sử dụng bộ mâm hợp kim 19 inch đa chấu, thiết kế đa chấu thể thao, đi kèm lốp Continental <strong>245/35 R19</strong>.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-7-rbffypj.jpg"/></p>

<p class="caption">Lynk &amp; Co 03+ sử dụng bộ mâm hợp kim 19 inch đa chấu</p>

<p>Các chi tiết như gương chiếu hậu, tay nắm cửa, viền cửa sổ được sơn đen bóng, tăng tính cá tính. Ốp sườn carbon với huy hiệu &ldquo;+&rdquo; ở cột C, phân biệt phiên bản 03+ với các bản tiêu chuẩn.</p>

<p>Xe sử dụng cụm đèn hậu dạng LED thiết kế toàn chiều rộng xe, đi kèm các họa LED đặt dọc.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-6-ovc4ypi.jpg"/></p>

<p class="caption">Xe sử dụng cụm đèn hậu dạng LED thiết kế toàn chiều rộng xe</p>

<p>Ngoại hình <strong>Lynk &amp; Co 03+</strong> phong cách thể thao với điểm nhấn là cánh gió sau, ống xả kép, cản sau hầm hố.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-5-ow5typh.jpg"/></p>

<p class="caption">goại hình Lynk &amp; Co 03+ phong cách thể thao với điểm nhấn là cánh gió sau, ống xả kép</p>

<h2 class="heading-3">Đánh giá về nội thất của Lynk &amp; Co 03+</h2>

<p>Khoang nội thất của <strong>Lynk &amp; Co 03+</strong> được thiết kế tối giản, hiện đại, tập trung vào trải nghiệm lái xe, kết hợp các vật liệu cao cấp và công nghệ tiên tiến.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-8-b8x5ypl.jpg"/></p>

<p class="caption">Khoang nội thất của Lynk &amp; Co 03+ được thiết kế tối giản</p>

<p>Vô-lăng D-Cut thể thao, bọc da, tích hợp lẫy chuyển số và các phím chức năng nâng cao (hỗ trợ gói ADAS).</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-9-bx4kypk.jpg"/></p>

<p class="caption">Vô-lăng D-Cut thể thao, bọc da, tích hợp lẫy chuyển số</p>

<p>Ghế ngồi phong cách xe đua, bọc da Nappa kết hợp vải Alcantara, khâu chỉ cùng màu sơn ngoại thất, ôm sát cơ thể, tích hợp chỉnh điện, làm mát và nhớ vị trí.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-12-bm5bypo.jpg"/></p>

<p class="caption">Ghế ngồi phong cách xe đua, bọc da Nappa kết hợp vải Alcantara</p>

<p>Trần xe bọc da lộn đen, tăng cảm giác cao cấp.</p>

<p>Bảng táp-lô tối giản, hướng về người lái, với màn hình trung tâm giá trí 12,8 inch sắc nét, sử dụng chip Snapdragon 8155 cho trải nghiệm mượt mà. Màn hình này có thể di chuyển lên xuống để cho hành khách trong xe có thể dễ dàng quan sát.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-10-9sd7ypm.jpg"/></p>

<p class="caption">Màn hình trung tâm giá trí 12,8 inch sắc nét</p>

<p>Màn hình đồng hồ kỹ thuật số 12,3 inch, hiển thị thông tin vận hành trực quan.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-18-b1swyps.jpg"/></p>

<p class="caption">Màn hình đồng hồ kỹ thuật số 12,3 inch</p>

<p>Xe sử dụng hệ thống âm thanh <strong>Harman Infinity 10 loa</strong>, mang lại trải nghiệm âm thanh sống động.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-17-9v6dypr.jpg"/></p>

<p class="caption">Hệ thống âm thanh Harman Infinity 10 loa</p>

<p><strong>Lynk &amp; Co 03+</strong> trang bị điều hòa tự động 2 vùng, tích hợp lọc không khí và cửa gió cho hàng ghế sau.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-20-blb9ypt.jpg"/></p>

<p class="caption">Lynk &amp; Co 03+ trang bị điều hòa tự động 2 vùng</p>

<p>Không gian hàng ghế 2 được thế kế tối ưu ở khoảng để chân, trên trần và độ ngả của lưng ghế, giúp người ngồi trên <strong>Lynk &amp; Co 03+</strong> có tư thế ngồi thoải mái nhất.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-19-97r2ypu.jpg"/></p>

<p class="caption">Không gian hàng ghế 2 được thế kế tối ưu</p>

<p>Ngoài ra xe còn có các tiện ích khác như: Cửa sổ trời toàn cảnh, sạc không dây, kết nối Apple CarPlay/Android Auto.</p>

<h2 class="heading-3">Đánh giá động cơ, vận hành &amp; an toàn của Lynk &amp; Co 03+</h2>

<p>Xe sử dụng động cơ xăng 2.0L, 4 xy-lanh, tăng áp (thế hệ thứ 5), sản sinh công suất tối đa 265 mã lực và mô-men xoắn cực đại 380 Nm. Hộp số tự động 8 cấp của AISIN.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/dong-co-lynkco-03-b8kmypv.jpg"/></p>

<p class="caption">Xe sử dụng động cơ xăng 2.0L, 4 xy-lanh, tăng áp (thế hệ thứ 5)</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-11-rvsnypn.jpg"/></p>

<p class="caption">Hộp số tự động 8 cấp của AISIN</p>

<p>Hệ dẫn động 4 bánh toàn thời gian (AWD) từ BorgWarner, phân bổ mô-men xoắn thông minh, giúp xe bám đường tốt trong nhiều điều kiện địa hình.</p>

<p>Xe có 5 chế độ lái: <strong>Eco, Comfort, Sport, Race, Individual,</strong> cho phép tùy chỉnh phản hồi ga, tay lái và âm thanh ống xả.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-20-9l3eypx.jpg"/></p>

<p class="caption">Xe có 5 chế độ lái: Eco, Comfort, Sport, Race, Individual</p>

<p>Hệ thống treo trước tay đòn kép, treo sau đa liên kết, được tinh chỉnh để cân bằng giữa sự thoải mái và hiệu suất thể thao</p>

<p><strong>Lynk&amp;Co 03+</strong> được trang bị 12 rada siêu âm, 4 rada sóng 5nm, 4 camera quan sát xung quanh và 1 camera phí trước sau kính lái có độ chi tiết cao đã tạo nên hệ thống hỗ trợ người lái tân tiến Adas cụ thể:</p>

<ul>
    <li>Hệ thống hành trình thích ứng dưới sự hỗ trợ của trợ lý (ACCQA)</li>
    <li>Hỗ trợ kiểm soát xe trong điều kiện tắc đường (TJA)</li>
    <li>Công nghệ trợ lý đường cao tốc (HWA)</li>
    <li>Hệ thống cảnh báo mở cửa (DOW)</li>
    <li>Hệ thống cảm biến đỗ xe (EPB) và Auto Hold.</li>
    <li>Công nghệ cảnh báo va chạm phía trước (FCW)</li>
</ul>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-21-rb10ypy.jpg"/></p>

<p class="caption">Cải thiện đáng kể sự an toàn và thoải mái bằng cách hỗ trợ đánh lái, tăng tốc và phanh trên đường xa lộ. Đồng thời giảm mệt mỏi cho người lái xe và ngăn ngừa tai nạn thông qua cảnh báo nguy hiểm và điều chỉnh tự động</p>

<ul>
    <li>Công nghệ điều chỉnh chùm sáng chủ động trên đèn pha (AHB-C)</li>
    <li>Công nghệ cảnh báo lệch làn đường (LDW)</li>
    <li>Hỗ trợ giữ làn đường (LKA)</li>
    <li>Hỗ trợ giữ làn đường khẩn cấp (ELKA)</li>
    <li>Hệ thống cảnh báo điểm mù (BSD)</li>
    <li>Hệ thống cảnh báo phương tiện khi đóng cửa (CVW)</li>
    <li>Công nghệ phanh khẩn cấp tự động kèm theo tính năng phát người đi bộ (AEB)</li>
</ul>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-23-r1emypz.jpg"/></p>

<p class="caption">Hệ thống quan sát 360&deg; và khung trong suốt 180&deg;. Giám sát tình trạng đường xung quanh một cách toàn diện đồng thời cải thiện sự an toàn khi lái xe</p>

<ul>
    <li>Hệ thống cảnh báo chuyển làn đường (LCW)</li>
    <li>Hệ thống cảnh báo phương tiện cắt ngang phía sau (RCTA)</li>
    <li>Hệ thống camera 360 độ sắc nét</li>
    <li>Công nghệ kiểm soát phanh khi vào cua (CBC)</li>
    <li>Hệ thống hỗ trợ khởi hành ngang dốc (HSA)</li>
    <li>Hệ thống kiểm soát áp suất lốp trực tiếp trên từng bánh xe (TPMS)</li>
    <li>Công nghệ kiểm soát momment thích ứng (DTV)</li>
</ul>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-03-ngoai-that-22-24pwypw.jpg"/></p>

<p class="caption">03 được trang bị một camera quan sát phía trước, bốn camera quan sát xung quanh, ba sóng milimet radar và tám radar siêu âm, cho phép thực hiện hơn 20 chức năng hỗ trợ lái xe tiên tiến</p>
</div>
                    <div class="article-meta article-review" id="reviewcontent">
                        <div class="user-rating">
                            <span class="label mr-2">Bình chọn sản phẩm:</span>
                            <a href="javascript:void(0)" class="starrr" data-type="product" data-id="1487818" data-value="0"></a>
                            <span class="article-review-result">(<span>5.0</span> / <span>1</span> <span>Bình chọn</span>)</span>
                        </div>
    <ul class="social" data-name="Lynk & Co 03+" data-url="https://lynkcolongbien.com/lynk-co-03-1487818.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="box box-list">
                <div class="box-header">
                    <p class="box-title">Có thể bạn quan tâm</p>
                </div>
                <div class="box-body">
                    <div class="row row-product">
                        <div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-06-2818820j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-06-1487816.html">Lynk & Co 06</a></h3>
            <div class="product-item-price">
                        <p class="price">679,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-01-2818828j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-01-1487817.html">Lynk & Co 01</a></h3>
            <div class="product-item-price">
                        <p class="price">999,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-05-2818842j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-05-1487819.html">Lynk & Co 05</a></h3>
            <div class="product-item-price">
                        <p class="price">1,599,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-09-2818849j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-09-1487820.html">Lynk & Co 09</a></h3>
            <div class="product-item-price">
                        <p class="price">2,199,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="modal fade modal-estimatedprice" id="modalUocTinhGia" tabindex="-1" role="dialog" aria-labelledby="modal-baogiaLabel" aria-hidden="true" data-price="1899000000" data-id="1" data-road="1560000" data-insurance="530700" data-registration="0">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" id="popup-estimated-logo">
                    <p class="modal-title text-center"><span>Ước tính giá xe Lynk & Co 03+</span></p>
                    <a class="close" data-dismiss="modal" aria-label="Close" href="javascript:void(0);" rel="nofollow"></a>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nơi đăng ký xe</label>
                        <select class="form-control" id="cboTinhThanhUocTinhGiaPopup" name="cboTinhThanhUocTinhGiaPopup" data-value="24">
                            <option value="63" data-percent="10" data-plate="20000000">TP.HCM</option><option value="24" data-percent="12" data-plate="20000000">Hà Nội</option><option value="25" data-percent="11" data-plate="1000000">Hà Tĩnh</option><option value="26" data-percent="10" data-plate="1000000">Hải Dương</option><option value="27" data-percent="12" data-plate="1000000">Hải Phòng</option><option value="28" data-percent="10" data-plate="1000000">Hậu Giang</option><option value="29" data-percent="10" data-plate="1000000">Hòa Bình</option><option value="30" data-percent="10" data-plate="1000000">Hưng Yên</option><option value="31" data-percent="10" data-plate="1000000">Khánh Hòa</option><option value="32" data-percent="10" data-plate="1000000">Kiên Giang</option><option value="33" data-percent="10" data-plate="1000000">Kom Tum</option><option value="34" data-percent="10" data-plate="1000000">Lai Châu</option><option value="35" data-percent="10" data-plate="1000000">Lâm Đồng</option><option value="36" data-percent="12" data-plate="1000000">Lạng Sơn</option><option value="37" data-percent="12" data-plate="1000000">Lào Cai</option><option value="38" data-percent="10" data-plate="1000000">Long An</option><option value="39" data-percent="10" data-plate="1000000">Nam Định</option><option value="40" data-percent="10" data-plate="1000000">Nghệ An</option><option value="41" data-percent="10" data-plate="1000000">Ninh Bình</option><option value="42" data-percent="10" data-plate="1000000">Ninh Thuận</option><option value="43" data-percent="10" data-plate="1000000">Phú Thọ</option><option value="44" data-percent="10" data-plate="1000000">Phú Yên</option><option value="45" data-percent="10" data-plate="1000000">Quảng Bình</option><option value="46" data-percent="10" data-plate="1000000">Quảng Nam</option><option value="47" data-percent="10" data-plate="1000000">Quảng Ngãi</option><option value="48" data-percent="12" data-plate="1000000">Quảng Ninh</option><option value="49" data-percent="10" data-plate="1000000">Quảng Trị</option><option value="50" data-percent="10" data-plate="1000000">Sóc Trăng</option><option value="51" data-percent="12" data-plate="1000000">Sơn La</option><option value="52" data-percent="10" data-plate="1000000">Tây Ninh</option><option value="53" data-percent="10" data-plate="1000000">Thái Bình</option><option value="54" data-percent="10" data-plate="1000000">Thái Nguyên</option><option value="55" data-percent="10" data-plate="1000000">Thanh Hóa</option><option value="56" data-percent="10" data-plate="1000000">Thừa Thiên Huế</option><option value="57" data-percent="10" data-plate="1000000">Tiền Giang</option><option value="58" data-percent="10" data-plate="1000000">Trà Vinh</option><option value="59" data-percent="10" data-plate="1000000">Tuyên Quang</option><option value="60" data-percent="10" data-plate="1000000">Vĩnh Long</option><option value="61" data-percent="10" data-plate="1000000">Vĩnh Phúc</option><option value="62" data-percent="10" data-plate="1000000">Yên Bái</option><option value="1" data-percent="10" data-plate="1000000">An Giang</option><option value="2" data-percent="10" data-plate="1000000">Bà Rịa - Vũng Tàu</option><option value="3" data-percent="10" data-plate="1000000">Bắc Giang</option><option value="4" data-percent="10" data-plate="1000000">Bắc Kạn</option><option value="5" data-percent="10" data-plate="1000000">Bạc Liêu</option><option value="6" data-percent="10" data-plate="1000000">Bắc Ninh</option><option value="7" data-percent="10" data-plate="1000000">Bến Tre</option><option value="8" data-percent="10" data-plate="1000000">Bình Định</option><option value="9" data-percent="10" data-plate="1000000">Bình Dương</option><option value="10" data-percent="10" data-plate="1000000">Bình Phước</option><option value="11" data-percent="10" data-plate="1000000">Bình Thuận</option><option value="12" data-percent="10" data-plate="1000000">Cà Mau</option><option value="13" data-percent="12" data-plate="1000000">Cao Bằng</option><option value="14" data-percent="12" data-plate="1000000">Cần Thơ</option><option value="15" data-percent="10" data-plate="1000000">Đà Nẵng</option><option value="16" data-percent="10" data-plate="1000000">Đắk Lắk</option><option value="17" data-percent="10" data-plate="1000000">Đắk Nông</option><option value="18" data-percent="10" data-plate="1000000">Điện Biên</option><option value="19" data-percent="10" data-plate="1000000">Đồng Nai</option><option value="20" data-percent="10" data-plate="1000000">Đồng Tháp</option><option value="21" data-percent="10" data-plate="1000000">Gia Lai</option><option value="22" data-percent="10" data-plate="1000000">Hà Giang</option><option value="23" data-percent="10" data-plate="1000000">Hà Nam</option>
                        </select>
                    </div>
                    <ul class="estimated-price">
                        <li><span>Giá xe</span> <span><strong id="lblGiaXe">0</strong></span></li>
                        <li><span>Phí trước bạ (<span id="lblTyLePhanTram">0</span>%)</span><span id="lblPhiTruocBa">0</span></li>
                        <li><span>Phí sử dụng đường bộ (01 năm)</span><span id="lblPhiDuongBo">0</span></li>
                        <li><span>Bảo hiểm trách nhiệm dân sự (01 năm)</span><span id="lblBaoHiemDanSu">0</span></li>
                        <li><span>Phí đăng ký biển số xe</span><span id="lblPhiBienSo">0</span></li>
                        <li><span>Phí đăng kiểm xe</span><span id="lblPhiKiemXe">0</span></li>
                        <li><span class="total">Tổng cộng (phí + xe)</span><span class="money" id="lblTongCong">0</span></li>
                    </ul>
                    <p class="estimated-note">Lưu ý: Trên đây là bảng ước tính giá áp dụng đối với khách hàng Cá Nhân và không kinh doanh, bao gồm các chi phí cố định quý khách hàng bắt buộc phải trả khi mua xe và đăng ký xe. Quý khách vui lòng liên hệ trực tiếp để có Báo Giá Xe chính xác.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
    <div class="col-sm-6">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>SHOWROOM LYNK & CO LONG BIÊN</span></h3>
            <div class="footer-contact">
                <div class="media">
                    <div class="media-body">
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Showroom: </strong>TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
                        <p class="footer-contact-text"><strong><i class="fas fa-phone-alt">&nbsp;</i>Hotline: </strong><a href="tel:0903893030" title="Gọi ngay">090 389 3030</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-envelope">&nbsp;</i>Email: </strong><a href="mailto:marketinghanoi@lynkco.com.vn" target="_top" title="Gửi mail cho chúng tôi">marketinghanoi@lynkco.com.vn</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Website: </strong>https://lynkcolongbien.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Dòng xe Lynk & Co</span></h3>
            <ul class="footer-list">
                <li><a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 06</a></li>
                <li><a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 01</a></li>
                <li><a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 03+</a></li>
                <li><a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 05</a></li>
                <li><a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 09</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Hỗ trợ khách hàng</span></h3>
            <ul class="footer-list">
                <li><a href="/bang-gia-xe-522803n.html"><i class="fas fa-angle-right">&nbsp;</i>Bảng giá xe Lynk & Co</a></li>
                <li><a href="/mua-xe-tra-gop-522806n.html"><i class="fas fa-angle-right">&nbsp;</i>Mua xe Lynk & Co trả góp</a></li>
                <li><a href="javascript:OpenModelBaoGiaPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký báo giá xe</a></li>
                <li><a href="javascript:OpenModelLaiThuPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký lái xe thử</a></li>
                <li><a href="/lien-he.html"><i class="fas fa-angle-right">&nbsp;</i>Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <div class="copyright">
            <p><span>Copyright© 2025<span class="ml-2 mr-2">-</span></span><span>Designed By <a style="color:rgba(255,255,255,0.3)" href="https://gianhangvn.com/" title="Web Gian Hàng">GianHangVN</a></span></p>
        </div>
    </div>
    </section>
    <p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-arrow-up"></i></a></p>
    <script src="https://cloud.gianhangvn.com/js/jquery.min.js"></script>
    <script src="https://cloud.gianhangvn.com/js/library.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/js/common.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/js/home.min.js?v1"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/lang/vi.js?v1"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="pluginjs" src="/plugin.js?638822986841356900" async defer></script>
    <script type="text/javascript">
        window.token = 'fEmzqZXW1kzlUFHhgHkVRimRriJyR1DYfKFB7M5W4JMv4xD4dyAI5KTb1GX7qhI-';
        window.tokenview = '/dTKRXW4S4SLtGEKdzyhQskyPMAlEHtkTefs+5NJsg6vCKWuPcoBFb+2cY5D881Z';
        window.language = 'vi';
        window.webUrl = 'https://lynkcolongbien.com';
        window.pageKey = 'productdetail';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
@media (min-width: 992px){
    .navbar-nav .full .dropdown-menu .col-dropdown-item {
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
        width: 20%;
    }
    .box-model .product-list .product-item {
        width: 33.33333%;
    }
}
@media (max-width: 991px){
    .box-model .product-list .product-item .card-body .btn {
        font-size:70%!important;
    }
    #modalPriceQuote .price-quote-title{
        font-size:22px!important;
    }
    #modalPriceQuote .price-quote-desc{
        font-size:14px!important;
    }
}
.product-summary .product-desc {
    padding: 10px!important;
    margin: 10px auto;
    border: 2px dotted #ff0000;
    border-radius: 8px
}
.col-container{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-direction: column!important;
        flex-direction: column!important;
}
.col-container .order-1{
    order:1;
}
.col-container .order-2{
    order:2;
}
#modalPriceQuote select option {
    background-color: #fff !important;
}
#modalTestDrive .modal-body .form-group:nth-child(3),
#modalTestDrive .modal-body .form-group:nth-child(4) {
    display: none !important;
}
.modal-testdrive .modal-content,
.modal-testdrive .modal-header{
    background-color:#222;
}
.modal-testdrive .modal-title{
    color:#fff;
}
.modal-testdrive .close:after,
.modal-testdrive .close:before{
    background:#fff;
}
.detail-content blockquote a {
    color: #288ad6;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmpricequote .btn').on('click touch',function() {
        sendPriceQuote(null,'#frmpricequote');
    });
    if(window.pageKey == 'productlist'){
	    $('#gridproductlist').closest('.container').addClass('col-container');
	    $('#gridproductlist').addClass('order-2');
	    $('.wrap-content').removeClass('max-height-content');
	    $('.wrap-content .show-more').addClass('none');
    }
    else if(window.pageKey=='productdetail') {
        $('#cboTinhThanhUocTinhGiaPopup option').each(function() {
            var percent=parseInt($(this).attr('data-percent'))/2;
            $(this).attr('data-percent',percent);
        });
        $('#cboTinhThanhUocTinhGiaPopup').trigger('change');
    }
});
</script>

</body></html>