<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://drive.gianhangvn.com/file/favicon-2816995j33900.png" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="googlebot" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="Copyright 2025" />
    <title>Lynk & Co 06</title>
    <meta name="description" content="Lynk & Co 06" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Lynk & Co 06" />
    <meta property="og:description" content="Lynk & Co 06" />
    <meta property="og:url" content="https://lynkcolongbien.com/lynk-co-06-1487816.html" />
    <meta property="og:image" content="https://drive.gianhangvn.com/image/lynk-co-06-2818820j33900.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Lynk & Co 06" />
    <link rel="canonical" href="https://lynkcolongbien.com/lynk-co-06-1487816.html" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Lynk & Co 06",
        "image": ["https://drive.gianhangvn.com/image/bgbnyqi-2818820j33900.jpg","https://drive.gianhangvn.com/image/ooo5yqe-2818821j33900.jpg","https://drive.gianhangvn.com/image/r0y1yqf-2818822j33900.jpg","https://drive.gianhangvn.com/image/r7rkyqg-2818823j33900.jpg","https://drive.gianhangvn.com/image/r6gjyqh-2818824j33900.jpg","https://drive.gianhangvn.com/image/9d7ayqj-2818825j33900.jpg","https://drive.gianhangvn.com/image/oh52yqk-2818826j33900.jpg","https://drive.gianhangvn.com/image/ogwqyql-2818827j33900.jpg"],
        "description": "Lynk & Co 06",
        "sku": "1487816",
        "mpn": "1487816",
        "brand": {
            "@type": "Brand",
            "name": "Lynk & Co"
        },
        "review": {
            "@type": "Review",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
            },
            "author": {
                "@type": "Person",
                "name": "Showroom Lynk & Co Long Biên"
            }
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "1"
        },
        "offers": {
            "@type": "Offer",
            "url": "https://lynkcolongbien.com/lynk-co-06-1487816.html",
            "priceCurrency": "VND",
            "price": "679000000",
            "priceValidUntil": "2025-11-09",
            "itemCondition": "https://schema.org/NewCondition",
            "availability": "https://schema.org/InStock",
            "shippingDetails": {
                "@type": "OfferShippingDetails",
                "shippingRate": {
                    "@type": "MonetaryAmount",
                    "value": 0,
                    "currency": "VND"
                },
                "shippingDestination": {
                    "@type": "DefinedRegion",
                    "addressCountry": "VN"
                },
                "deliveryTime": {
                    "@type": "ShippingDeliveryTime",
                    "handlingTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 0,
                        "maxValue": 1,
                        "unitCode": "DAY"
                    },
                    "transitTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 1,
                        "maxValue": 5,
                        "unitCode": "DAY"
                    }
                }
            },
            "hasMerchantReturnPolicy": {
                "@type": "MerchantReturnPolicy",
                "applicableCountry": "VN",
                "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                "merchantReturnDays": 30,
                "returnMethod": "https://schema.org/ReturnByMail",
                "returnFees": "https://schema.org/FreeReturn"
            },
            "seller": {
                "@type": "Organization",
                "name": "Showroom Lynk & Co Long Biên"
            }
        }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/library.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/common.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/templates/0022/skin03/css/style.css">

</head>
<body>
    
    <section class="header">
        <div class="container">
        <div class="header-top">
            <p class="address">TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
            <a class="hotline" href="tel:0903893030" title="">Hotline:<span>090 389 3030</span></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <a class="navbar-brand-mobile logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                                <li class="nav-item ">
                                        <a class="nav-link" href="/" title="Trang chủ">
                                            <span>Trang chủ</span>
                                        </a>
                                    </li><li class="nav-item dropdown full">
                                        <a class="nav-link" href="/san-pham.html" title="Sản phẩm">
                                            <span>Sản phẩm</span>
                                                <i class="caret"></i>
                                        </a>
                                <div class="dropdown-menu">
                                    <div class="col-dropdown-item">
                                            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" src="https://drive.gianhangvn.com/image/lynk-co-06-2817012j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 06</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" src="https://drive.gianhangvn.com/image/lynk-co-01-2817009j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 01</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" src="https://drive.gianhangvn.com/image/lynk-co-03-2817010j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 03+</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" src="https://drive.gianhangvn.com/image/lynk-co-05-2817011j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 05</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" src="https://drive.gianhangvn.com/image/lynk-co-09-2817013j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 09</span></a>
                                        </div>
                                </div>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/bang-gia-xe-522803n.html" title="Bảng giá xe">
                                            <span>Bảng giá xe</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/mua-xe-tra-gop-522806n.html" title="Trả góp">
                                            <span>Trả góp</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/tin-tuc-uu-dai-522807t.html" title="Tin tức - Ưu đãi">
                                            <span>Tin tức - Ưu đãi</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/lien-he.html" title="Liên hệ">
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                            </ul>
                </div>
                <a class="navbar-sub-brand" href="https://lynkcolongbien.com">Showroom Lynk & Co Long Biên</a>
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-bars"></i>
                </a>
            </nav>
        </div>
    </div>
    <div class="bg-overlay" data-toggle="collapse" data-target="#navbarSupportedContent"></div>
    </section>
    <section class="breadcrumbs">
        <div class="container">
                    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Trang chủ" itemprop="item" itemtype="https://schema.org/Thing" href="/"><span itemprop="name"><span data-lang='bc_home'>Trang chủ</span></span></a>
                    <meta itemprop="position" content="1">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Sản phẩm" itemprop="item" itemtype="https://schema.org/Thing" href="/san-pham.html"><span itemprop="name">Sản phẩm</span></a>
                    <meta itemprop="position" content="2">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Lynk & Co 06" itemprop="item" itemtype="https://schema.org/Thing" href="https://lynkcolongbien.com/lynk-co-06-1487816.html"><span itemprop="name">Lynk & Co 06</span></a>
                    <meta itemprop="position" content="3">
                </li>
        </ol>

        </div>
    </section>
    <section>
        <div class="wrap wrap-product-detail">
        <div class="container">
            <div class="box product-summary">
                <div class="box-body">
                    <div class="product-gallery">
                        <div class="owl-carousel owl-product owl-theme owl-theme-nav owl-gallery-images" id="bigimages">
                            <div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/bgbnyqi-2818820j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/bgbnyqi-2818820j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/ooo5yqe-2818821j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/ooo5yqe-2818821j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/r0y1yqf-2818822j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/r0y1yqf-2818822j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/r7rkyqg-2818823j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/r7rkyqg-2818823j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/r6gjyqh-2818824j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/r6gjyqh-2818824j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/9d7ayqj-2818825j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/9d7ayqj-2818825j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/oh52yqk-2818826j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/oh52yqk-2818826j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/ogwqyql-2818827j33900.jpg"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/ogwqyql-2818827j33900.jpg" /></a></div>
                        </div>
                        <div class="owl-carousel owl-theme owl-theme-nav owl-gallery-thumbs" id="thumimages">
                            <div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/bgbnyqi-2818820j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/ooo5yqe-2818821j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/r0y1yqf-2818822j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/r7rkyqg-2818823j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/r6gjyqh-2818824j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/9d7ayqj-2818825j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/oh52yqk-2818826j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/ogwqyql-2818827j33900.jpg" /></div>
                        </div>
                    </div>
                    <div class="max-width-content">
                        <h1 class="product-name">Lynk & Co 06</h1>
                        <div class="product-meta">
                            <p class="rating">
                                <span class="rating-box">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    <span style="width:100.0%"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </span>
                                <span class="rating-value">(<a class="linkscroll" href="#reviewcontent">1 <span>đánh giá</span></a>)</span>
                            </p>
    <ul class="social" data-name="Lynk & Co 06" data-url="https://lynkcolongbien.com/lynk-co-06-1487816.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                        </div>
                        <div class="product-info">
                            <div class="product-panel">
                                <p class="product-price">
                                        <span class="price">679,000,000 đ</span>
                                </p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="product-desc detail-content">
                                <p><strong>Kiểu động cơ</strong>: I4 Turbo</p>

<p><strong>Dung tích (cc)</strong>: 1499</p>

<p><strong>Công suất máy xăng/dầu (Mã lực)/vòng tua (vòng/phút)</strong>: 178/5.500</p>

<p><strong>Mô-men xoắn máy xăng/dầu (Nm)/vòng tua (vòng/phút)</strong>: 290/2.000-3.500</p>

<p><strong>Hộp số</strong>: 7 cấp ly hợp kép</p>

<p><strong>Hệ dẫn động</strong>: FWD</p>

<p><strong>Loại nhiên liệu</strong>: Xăng</p>

<p><strong>Mức tiêu thụ nhiên liệu đường hỗn hợp (lít/100 km)</strong>: 6,4</p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="row row-form">
                                <div class="col-6">
                                    <a class="btn btn-big btn-test-driver" href="javascript:OpenModelLaiThuPopup()">
                                        <span>Gửi liên hệ</span>
                                        <span class="info-text">Đăng ký lái thử</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn-big btn-calculator" href="javascript:OpenModelUocTinhGiaPopup()">
                                        <span>Tham khảo</span>
                                        <span class="info-text">Chi phí lăn bánh</span>
                                    </a>
                                </div>
                            </div>
                            <div class="form-pricequote" id="price-quote">
                                <div class="row row-form">
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ tên (Bắt buộc)" data-field="HoTen" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Điện thoại (Bắt buộc)" data-field="DienThoai" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6-12 col-lg-4">
                                        <div class="form-group">
                                            <a class="btn d-block btn-default btn-price-document" href="javascript:void(0);" title="Nhận báo giá"><i class="fal fa-angle-double-right bounceAlpha mr-2"></i>NHẬN BÁO GIÁ NGAY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-panel text-center">
                            <span class="hotline-desc">Hãy liên hệ ngay để được hỗ trợ cụ thể!</span>
                            <a class="hotline-number d-block" href="tel:0903893030" title="Gọi ngay"><i class="fa fa-phone-alt"></i> 090 389 3030</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-border article">
                <div class="max-width-content">
                    <p class="article-body-title">Chi tiết</p>
                        <div class="article-body detail-content"><p><strong>Lynk &amp; Co 06</strong> là chiếc CUV cỡ B, nhập khẩu Trung Quốc. Thiết kế mới lạ, nhiều công nghệ an toàn, 06 cạnh tranh với các đối thủ <strong>Nhật, Hàn</strong> như <strong>Kia Seltos, Mitsubishi Xforce...</strong> <strong>Lynk &amp; Co 06</strong> nổi bật nhờ thiết kế thời thượng, công nghệ thông minh, an toàn hàng đầu và tùy chọn động cơ hybrid tiết kiệm.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-8-bfi2ymz.jpg"/></p>

<p class="caption">Chiếc SUV thể thao thời thượng với tính năng vượt trội, khơi dậy lối sống đô thị năng động</p>

<div class="table-reponsive">
<table class="table">
	<thead>
		<tr style="background: #1e1e1e; color: #fff;">
			<th style="text-align: center;">Lynk &amp; Co 06</th>
			<th style="text-align: center;">Thông số chi tiết</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Phân khúc</td>
			<td>Crossover cỡ B</td>
		</tr>
		<tr>
			<td>Kích thước (D x R x C)</td>
			<td>4.340 x 1.820 x 1.625 mm</td>
		</tr>
		<tr>
			<td>Chiều dài cơ sở</td>
			<td>2.640 mm</td>
		</tr>
		<tr>
			<td>Khoảng sáng gầm</td>
			<td>172 mm</td>
		</tr>
		<tr>
			<td>Động cơ</td>
			<td>Xăng 1.5L tăng áp</td>
		</tr>
		<tr>
			<td>Công suất tối đa</td>
			<td>178 mã lực</td>
		</tr>
		<tr>
			<td>Mô-men xoắn cực đại</td>
			<td>290 Nm</td>
		</tr>
		<tr>
			<td>Hộp số</td>
			<td>Ly hợp kép 7 cấp</td>
		</tr>
		<tr>
			<td>Hệ truyền động</td>
			<td>Dẫn động cầu trước (FWD)</td>
		</tr>
		<tr>
			<td>Mâm xe</td>
			<td>Hợp kim 18 inch</td>
		</tr>
		<tr>
			<td>Nội thất</td>
			<td>Ghế bọc da, ghế lái chỉnh điện, cửa sổ trời toàn cảnh</td>
		</tr>
		<tr>
			<td>Màn hình</td>
			<td>Đồng hồ kỹ thuật số 12.3 inch, giải trí trung tâm 10.25 inch</td>
		</tr>
		<tr>
			<td>Hệ thống âm thanh</td>
			<td>6 loa</td>
		</tr>
		<tr>
			<td>Công nghệ ADAS</td>
			<td>Ga tự động thích ứng, phanh khẩn cấp tự động, giữ làn đường, cảnh báo điểm mù, camera 360 độ, giả lập hình ảnh dưới gầm</td>
		</tr>
		<tr>
			<td>Tiện nghi</td>
			<td>Điều hòa tự động, lọc không khí, gạt mưa tự động, sạc không dây</td>
		</tr>
	</tbody>
</table>
</div>

<h2 class="heading-3">Màu sắc của Lynk &amp; Co 06</h2>

<p><strong>Lynk &amp; Co 06</strong> có hai màu <strong>nội thất Đen và Kem</strong> như dưới hình để khách hàng lựa phù hợp với sở thích và nhu cầu: Nội thất Đen sẽ có trên 3 màu sơn ngoại thất, Trắng, Xám, Xanh. Nội thất Kem sẽ có trên cả 4 màu sơn ngoại thất Trắng, Xám, Xanh, Hồng.</p>

<div class="row">
<div class="col-sm-6">
<p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1499px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-17-9hc3yhx.jpg"/></p>

<p class="caption">Màu Hồng</p>
</div>

<div class="col-sm-6">
<p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1499px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-16-b4jvyh1.jpg"/></p>

<p class="caption">Màu Trắng</p>
</div>

<div class="col-sm-6">
<p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1499px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-15-2z8qyh3.jpg"/></p>

<p class="caption">Màu Xám</p>
</div>

<div class="col-sm-6">
<p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1499px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-14-2af5yh4.jpg"/></p>

<p class="caption">Màu Xanh</p>
</div>
</div>

<h2 class="heading-3">Đánh giá ngoại thất Lynk &amp; Co 06</h2>

<p><strong>Lynk &amp; Co 06</strong> sở hữu ngôn ngữ thiết kế <strong>&ldquo;Urban Pulse&rdquo;</strong> đặc trưng của thương hiệu, với các đường nét sắc sảo và hiện đại. Lưới tản nhiệt dạng đứng, <strong>cụm đèn pha LED &ldquo;Energy Crystal&rdquo;</strong> và các chi tiết Z-shaped mang lại vẻ ngoài trẻ trung, cá tính.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-1-ojz6ym0.jpg"/></p>

<p class="caption">Lynk &amp; Co 06 sở hữu ngôn ngữ thiết kế &ldquo;Urban Pulse&rdquo;</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-2-oz83ym1.jpg"/></p>

<p class="caption">Lưới tản nhiệt dạng đứng</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-5-o9udym2.jpg"/></p>

<p class="caption">Cụm đèn pha LED &ldquo;Energy Crystal&rdquo;</p>

<p>Xe có kích thước <strong>4340 x 1820 x 1625 mm (dài x rộng x cao)</strong>, trục cơ sở <strong>2640 mm</strong>, phù hợp cho đô thị.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-4-rn5qym3.jpg"/></p>

<p class="caption">Xe có kích thước 4340 x 1820 x 1625 mm (dài x rộng x cao)</p>

<p>Đường gân thân xe <strong>&ldquo;Thiết kế chữ Z sắc sảo&rdquo;</strong> cũng truyển tải thông điệp hướng đến đối tượng Gen Z trẻ trung. Thiết kế Cột C lấy cảm hứng từ các tia sáng <strong>&ldquo;Ray-code&rdquo;</strong> trẻ trung và tạo nên hiệu ứng trần bay thời thượng.</p>

<p>Mâm xe thiết kế hình tubin có kích thước <strong>215/55 R18 (18 inch)</strong>, được sơn 2 màu thể thao cứng cáp.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-9-otl8ym4.jpg"/></p>

<p class="caption">Mâm xe thiết kế hình tubin có kích thước 215/55 R18 (18 inch)</p>

<p>Đuôi xe với đèn hậu LED dạng crystal, trụ C mã hóa tia (gợi liên tưởng đến công nghệ), và các tùy chọn màu sắc trẻ trung (như xanh, đỏ, trắng) giúp xe nổi bật.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-7-2ewhym8.jpg"/></p>

<p class="caption">Đuôi xe với đèn hậu LED dạng crystal</p>

<p>Ống xả kép thể thao đặt đối xứng tạo nên vẻ cân đối hài hòa. Hoạ tiết tương phản vuốt dọc thân xe <strong>&ldquo;Urban skyline&rdquo;</strong>.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-ngoai-that-6-bmvkym7.jpg"/></p>

<p class="caption">Ống xả kép thể thao đặt đối xứng tạo nên vẻ cân đối hài hòa</p>

<h2 class="heading-3">Đánh giá nội thất Lynk &amp; Co 06</h2>

<p><strong>Lynk &amp; Co 06</strong> có nội thất thiết kế trẻ trung hướng tới sự tiện lợi trong quá trình sử dụng, và được hoàn thiện từ những vật liệu cao cấp như da và kim loại, lấy cảm hứng thiết kế từ khoang lái của chiến đấu cơ.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-2-okstym9.jpg"/></p>

<p class="caption">Không gian nội thất ấn tượng với vật liệu cao cấp, bố trí thông minh hướng về người dùng</p>

<p>Toàn bộ ghế trên xe bọc da, chỉnh điện 6 hướng ở vị trí lái và chỉnh cơ 4 hướng ở vị trí ghế phụ.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-4-b8kyyna.jpg"/></p>

<p class="caption">Toàn bộ ghế trên xe bọc da</p>

<p>Vô-lăng bọc da dạng D cut thể thao, có lỗ thông hơi, có lẫy chuyển số sau vô lăng để điều khiển các cấp số ảo từ hộp số ly hợp kép ướt 7 cấp. Tích hợp thêm các nút điều khiển đa chức năng, có tính năng kháng khuẩn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-7-ow02ynb.jpg"/></p>

<p class="caption">Vô-lăng bọc da dạng D cut thể thao</p>

<p>Giao diện hai màn hình LCD trên 06 đem đến chất trẻ trung cho mẫu xe này. Phía sau vô-lăng là loại màn hình kỹ thuật số <strong>10,25 inch </strong>hiển thị thông tin lái xe, bản đồ, và các chế độ lái, có thể tùy chỉnh theo sở thích. Trung tâm táp-lô là màn hình giải trí <strong>12,3 inch</strong>, hỗ trợ <strong>Apple CarPlay, Android Auto, kết nối 5G</strong> và cập nhật OTA.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-6-rxnfync.jpg"/></p>

<p class="caption">Màn hình giải trí 12,3 inch, hỗ trợ Apple CarPlay, Android Auto,..</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-8-braiynf.jpg"/></p>

<p class="caption">Màn hình kỹ thuật số 10,25 inch</p>

<p>Nội thất có các tùy chọn màu sắc như đen, xám, hoặc phối hai tông màu (đen/trắng hoặc đen/đỏ). Hệ thống <strong>chiếu sáng nội thất 72 màu</strong> cho phép tùy chỉnh theo tâm trạng, tạo không gian hiện đại và cá nhân hóa</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-3-osduyne.jpg"/></p>

<p class="caption">Hệ thống chiếu sáng nội thất 72 màu cho phép tùy chỉnh theo tâm trạng</p>

<p>Hệ thống 6 loa Hifi cao cấp cho chất âm trong trẻo dễ nghe phù hợp giới gu âm nhạc của giới trẻ.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-12-be8qynd.jpg"/></p>

<p class="caption">Hệ thống 6 loa Hifi cao cấp cho chất âm trong trẻo</p>

<p>Xe còn được trang bị hệ thống điều hòa tự động 2 vùng (trên bản cao cấp) hoạt động hiệu quả, làm mát nhanh. Hệ thống lọc không khí 5 lớp loại bỏ bụi mịn PM2.5, đảm bảo không gian trong lành, đặc biệt phù hợp ở các thành phố ô nhiễm.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-15-b4glynh.jpg"/></p>

<p class="caption">Xe còn được trang bị hệ thống điều hòa tự động 2 vùng</p>

<p>Tính năng tự động nhận chìa khóa thông minh, khi tắt máy xuống và đi xa khỏi xe phạm vi 1,8m xe sẽ tự động khóa cửa, cụp gương, lên cửa kính và đóng cửa sổ trời (nếu chưa đóng) đồng thời kích hoạt tính năng chống trộm. Khi nhận thấy chìa khóa trong phạm vi 1.2m xe sẽ tự động mở cửa và mở gương.</p>

<p>Hàng ghế sau đủ chỗ cho 3 người lớn, với khoảng để chân và đầu khá tốt nhờ trục cơ sở <strong>2640 mm</strong>. Ghế sau có thể gập tỉ lệ 60:40, tăng tính linh hoạt khi cần chở đồ.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-13-9o2eyni.jpg"/></p>

<p class="caption">Hàng ghế sau đủ chỗ cho 3 người lớn</p>

<p><strong>Các tiện ích khác:</strong></p>

<ul>
	<li>Cửa sổ trời toàn cảnh (tùy phiên bản) tăng độ thoáng và thẩm mỹ.</li>
	<li>Cổng USB, sạc không dây, và nhiều hộc chứa đồ tiện lợi.</li>
	<li>Các phím điều chỉnh chế độ lái <strong>Economy/Comfort/Sport/Intelligent</strong></li>
	<li>Cốp chứa đồ trên <strong>Lynk &amp; Co 06</strong> có không gian vừa đủ và có khả năng mở rộng, cụ thể dung tích cốp 280L khi gập hàng 2 không gian cốp lên tới 1,025 L</li>
</ul>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-9-2khdynj.jpg"/></p>

<p class="caption">Xe trang bị phanh tay điện tử và giữ phanh tự động</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-14-2tafynk.jpg"/></p>

<p class="caption">Nút bấm khởi động Start/Top</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-16-oz74ynm.jpg"/></p>

<p class="caption">Cốp sau của Lynk &amp; Co 06</p>

<h2 class="heading-3">Đánh giá động cơ, vận hành &amp; an toàn của Lynk &amp; Co 06</h2>

<p><strong>Lynk &amp; Co 06</strong> lắp máy 1.5 tăng áp, công suất 178 mã lực, mô-men xoắn cực đại 290 Nm, mạnh nhất trong phân khúc xe chạy xăng.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-11-9xv0yno.jpg"/></p>

<p class="caption">Lynk &amp; Co 06 lắp máy 1.5 tăng áp, công suất 178 mã lực, mô-men xoắn cực đại 290 Nm</p>

<p><strong>Hộp số:</strong> Hộp số ly hợp kép 7 cấp (7DCT), truyền động cầu trước (FWD).</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-10-217synl.jpg"/></p>

<p class="caption">Hộp số ly hợp kép 7 cấp (7DCT), truyền động cầu trước (FWD)</p>

<p><strong>Hiệu suất:</strong></p>

<ul>
	<li>Tăng tốc 0-100 km/h: Khoảng <strong>8.2 giây.</strong></li>
	<li>Tốc độ tối đa: <strong>195 km/h.</strong></li>
	<li>Mức tiêu thụ nhiên liệu: <strong>6.4L/100km (theo chuẩn WLTC).</strong></li>
</ul>

<p>Những tính năng trên xe như ga tự động thích ứng, phanh khẩn cấp tự động (kèm tính năng phát hiện người đi bộ), cảnh báo va chạm phía trước, cảnh báo chệch/hỗ trợ giữ/chuyển làn, đèn pha tự động, cảnh báo điểm mù, cảnh báo va chạm phía sau, cảnh báo phương tiện tới gần, cảnh báo phương tiện cắt ngang phía sau... Đi cùng là hệ thống camera 360 độ.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-06-noi-that-17-2tszynn.jpg"/></p>

<p style="text-align: center;">Hệ thống camera 360 độ được trang bị trên Lynk &amp; Co 06</p>

<p>06 là mẫu xe xăng duy nhất phân khúc có hệ thống giả lập hình ảnh dưới gầm xe. Đây là trang bị thường chỉ có trên các mẫu xe điện cao cấp của VinFast hoặc xe hạng sang.</p>

<p><strong>Những tính năng ADAS nổi bật nhất:</strong></p>

<p><strong>Camera toàn cảnh 540&deg;</strong>: Tầm quan sát toàn cảnh hạn chế rủi ro va chạm, trong đó camera toàn cảnh 360 độ và chế độ quan sát gầm xe 180 độ hỗ trợ phát hiện chướng ngại vật tốt hơn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1200px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-06-09-rxx1yhq.jpg"/></p>

<p><strong>ACCQA &ndash; Ga tự động thích ứng thông minh</strong>: Chế độ ga tự động kết hợp giữ khoảng cách và bám theo xe phía trước, giúp việc di chuyển trên xe lộ trở nên thư giãn hơn. Phần mềm nâng cấp với thuật toán cải tiến từ Bosch. Hỗ trợ vượt xe thông minh ở dải tốc độ thấp và trung bình.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1200px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-06-10-rbslyhr.jpg"/></p>

<p><strong>AEB - Phanh tự động khẩn cấp</strong>: Phát hiện chướng ngại vật trước xe, hỗ trợ cảnh báo và áp dụng phanh bảo đảm an toàn. Thế hệ mới nhất - Tăng cường lực phanh và Tự động giữ phanh sau khi xe đã dừng hẳn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1200px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-06-11-2jc7yhz.jpg"/></p>

<p><strong>AHB-C &ndash; Hệ thống diều khiển đèn pha chủ động</strong>: Phát hiện chướng ngại vật trước xe, hỗ trợ cảnh báo và áp dụng phanh bảo đảm an toàn. Thế hệ mới nhất - Tăng cường lực phanh và Tự động giữ phanh sau khi xe đã dừng hẳn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" style="width: 1200px;" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-06-08-rwpgyh2.jpg"/></p>
</div>
                    <div class="article-meta article-review" id="reviewcontent">
                        <div class="user-rating">
                            <span class="label mr-2">Bình chọn sản phẩm:</span>
                            <a href="javascript:void(0)" class="starrr" data-type="product" data-id="1487816" data-value="0"></a>
                            <span class="article-review-result">(<span>5.0</span> / <span>1</span> <span>Bình chọn</span>)</span>
                        </div>
    <ul class="social" data-name="Lynk & Co 06" data-url="https://lynkcolongbien.com/lynk-co-06-1487816.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="box box-list">
                <div class="box-header">
                    <p class="box-title">Có thể bạn quan tâm</p>
                </div>
                <div class="box-body">
                    <div class="row row-product">
                        <div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-01-2818828j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-01-1487817.html">Lynk & Co 01</a></h3>
            <div class="product-item-price">
                        <p class="price">999,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-03-2818835j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-03-1487818.html">Lynk & Co 03+</a></h3>
            <div class="product-item-price">
                        <p class="price">1,899,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-05-2818842j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-05-1487819.html">Lynk & Co 05</a></h3>
            <div class="product-item-price">
                        <p class="price">1,599,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-09-2818849j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-09-1487820.html">Lynk & Co 09</a></h3>
            <div class="product-item-price">
                        <p class="price">2,199,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="modal fade modal-estimatedprice" id="modalUocTinhGia" tabindex="-1" role="dialog" aria-labelledby="modal-baogiaLabel" aria-hidden="true" data-price="679000000" data-id="1" data-road="1560000" data-insurance="530700" data-registration="0">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" id="popup-estimated-logo">
                    <p class="modal-title text-center"><span>Ước tính giá xe Lynk & Co 06</span></p>
                    <a class="close" data-dismiss="modal" aria-label="Close" href="javascript:void(0);" rel="nofollow"></a>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nơi đăng ký xe</label>
                        <select class="form-control" id="cboTinhThanhUocTinhGiaPopup" name="cboTinhThanhUocTinhGiaPopup" data-value="24">
                            <option value="63" data-percent="10" data-plate="20000000">TP.HCM</option><option value="24" data-percent="12" data-plate="20000000">Hà Nội</option><option value="25" data-percent="11" data-plate="1000000">Hà Tĩnh</option><option value="26" data-percent="10" data-plate="1000000">Hải Dương</option><option value="27" data-percent="12" data-plate="1000000">Hải Phòng</option><option value="28" data-percent="10" data-plate="1000000">Hậu Giang</option><option value="29" data-percent="10" data-plate="1000000">Hòa Bình</option><option value="30" data-percent="10" data-plate="1000000">Hưng Yên</option><option value="31" data-percent="10" data-plate="1000000">Khánh Hòa</option><option value="32" data-percent="10" data-plate="1000000">Kiên Giang</option><option value="33" data-percent="10" data-plate="1000000">Kom Tum</option><option value="34" data-percent="10" data-plate="1000000">Lai Châu</option><option value="35" data-percent="10" data-plate="1000000">Lâm Đồng</option><option value="36" data-percent="12" data-plate="1000000">Lạng Sơn</option><option value="37" data-percent="12" data-plate="1000000">Lào Cai</option><option value="38" data-percent="10" data-plate="1000000">Long An</option><option value="39" data-percent="10" data-plate="1000000">Nam Định</option><option value="40" data-percent="10" data-plate="1000000">Nghệ An</option><option value="41" data-percent="10" data-plate="1000000">Ninh Bình</option><option value="42" data-percent="10" data-plate="1000000">Ninh Thuận</option><option value="43" data-percent="10" data-plate="1000000">Phú Thọ</option><option value="44" data-percent="10" data-plate="1000000">Phú Yên</option><option value="45" data-percent="10" data-plate="1000000">Quảng Bình</option><option value="46" data-percent="10" data-plate="1000000">Quảng Nam</option><option value="47" data-percent="10" data-plate="1000000">Quảng Ngãi</option><option value="48" data-percent="12" data-plate="1000000">Quảng Ninh</option><option value="49" data-percent="10" data-plate="1000000">Quảng Trị</option><option value="50" data-percent="10" data-plate="1000000">Sóc Trăng</option><option value="51" data-percent="12" data-plate="1000000">Sơn La</option><option value="52" data-percent="10" data-plate="1000000">Tây Ninh</option><option value="53" data-percent="10" data-plate="1000000">Thái Bình</option><option value="54" data-percent="10" data-plate="1000000">Thái Nguyên</option><option value="55" data-percent="10" data-plate="1000000">Thanh Hóa</option><option value="56" data-percent="10" data-plate="1000000">Thừa Thiên Huế</option><option value="57" data-percent="10" data-plate="1000000">Tiền Giang</option><option value="58" data-percent="10" data-plate="1000000">Trà Vinh</option><option value="59" data-percent="10" data-plate="1000000">Tuyên Quang</option><option value="60" data-percent="10" data-plate="1000000">Vĩnh Long</option><option value="61" data-percent="10" data-plate="1000000">Vĩnh Phúc</option><option value="62" data-percent="10" data-plate="1000000">Yên Bái</option><option value="1" data-percent="10" data-plate="1000000">An Giang</option><option value="2" data-percent="10" data-plate="1000000">Bà Rịa - Vũng Tàu</option><option value="3" data-percent="10" data-plate="1000000">Bắc Giang</option><option value="4" data-percent="10" data-plate="1000000">Bắc Kạn</option><option value="5" data-percent="10" data-plate="1000000">Bạc Liêu</option><option value="6" data-percent="10" data-plate="1000000">Bắc Ninh</option><option value="7" data-percent="10" data-plate="1000000">Bến Tre</option><option value="8" data-percent="10" data-plate="1000000">Bình Định</option><option value="9" data-percent="10" data-plate="1000000">Bình Dương</option><option value="10" data-percent="10" data-plate="1000000">Bình Phước</option><option value="11" data-percent="10" data-plate="1000000">Bình Thuận</option><option value="12" data-percent="10" data-plate="1000000">Cà Mau</option><option value="13" data-percent="12" data-plate="1000000">Cao Bằng</option><option value="14" data-percent="12" data-plate="1000000">Cần Thơ</option><option value="15" data-percent="10" data-plate="1000000">Đà Nẵng</option><option value="16" data-percent="10" data-plate="1000000">Đắk Lắk</option><option value="17" data-percent="10" data-plate="1000000">Đắk Nông</option><option value="18" data-percent="10" data-plate="1000000">Điện Biên</option><option value="19" data-percent="10" data-plate="1000000">Đồng Nai</option><option value="20" data-percent="10" data-plate="1000000">Đồng Tháp</option><option value="21" data-percent="10" data-plate="1000000">Gia Lai</option><option value="22" data-percent="10" data-plate="1000000">Hà Giang</option><option value="23" data-percent="10" data-plate="1000000">Hà Nam</option>
                        </select>
                    </div>
                    <ul class="estimated-price">
                        <li><span>Giá xe</span> <span><strong id="lblGiaXe">0</strong></span></li>
                        <li><span>Phí trước bạ (<span id="lblTyLePhanTram">0</span>%)</span><span id="lblPhiTruocBa">0</span></li>
                        <li><span>Phí sử dụng đường bộ (01 năm)</span><span id="lblPhiDuongBo">0</span></li>
                        <li><span>Bảo hiểm trách nhiệm dân sự (01 năm)</span><span id="lblBaoHiemDanSu">0</span></li>
                        <li><span>Phí đăng ký biển số xe</span><span id="lblPhiBienSo">0</span></li>
                        <li><span>Phí đăng kiểm xe</span><span id="lblPhiKiemXe">0</span></li>
                        <li><span class="total">Tổng cộng (phí + xe)</span><span class="money" id="lblTongCong">0</span></li>
                    </ul>
                    <p class="estimated-note">Lưu ý: Trên đây là bảng ước tính giá áp dụng đối với khách hàng Cá Nhân và không kinh doanh, bao gồm các chi phí cố định quý khách hàng bắt buộc phải trả khi mua xe và đăng ký xe. Quý khách vui lòng liên hệ trực tiếp để có Báo Giá Xe chính xác.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
    <div class="col-sm-6">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>SHOWROOM LYNK & CO LONG BIÊN</span></h3>
            <div class="footer-contact">
                <div class="media">
                    <div class="media-body">
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Showroom: </strong>TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
                        <p class="footer-contact-text"><strong><i class="fas fa-phone-alt">&nbsp;</i>Hotline: </strong><a href="tel:0903893030" title="Gọi ngay">090 389 3030</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-envelope">&nbsp;</i>Email: </strong><a href="mailto:marketinghanoi@lynkco.com.vn" target="_top" title="Gửi mail cho chúng tôi">marketinghanoi@lynkco.com.vn</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Website: </strong>https://lynkcolongbien.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Dòng xe Lynk & Co</span></h3>
            <ul class="footer-list">
                <li><a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 06</a></li>
                <li><a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 01</a></li>
                <li><a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 03+</a></li>
                <li><a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 05</a></li>
                <li><a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 09</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Hỗ trợ khách hàng</span></h3>
            <ul class="footer-list">
                <li><a href="/bang-gia-xe-522803n.html"><i class="fas fa-angle-right">&nbsp;</i>Bảng giá xe Lynk & Co</a></li>
                <li><a href="/mua-xe-tra-gop-522806n.html"><i class="fas fa-angle-right">&nbsp;</i>Mua xe Lynk & Co trả góp</a></li>
                <li><a href="javascript:OpenModelBaoGiaPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký báo giá xe</a></li>
                <li><a href="javascript:OpenModelLaiThuPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký lái xe thử</a></li>
                <li><a href="/lien-he.html"><i class="fas fa-angle-right">&nbsp;</i>Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <div class="copyright">
            <p><span>Copyright© 2025<span class="ml-2 mr-2">-</span></span><span>Designed By <a style="color:rgba(255,255,255,0.3)" href="https://gianhangvn.com/" title="Web Gian Hàng">GianHangVN</a></span></p>
        </div>
    </div>
    </section>
    <p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-arrow-up"></i></a></p>
    <script src="https://cloud.gianhangvn.com/js/jquery.min.js"></script>
    <script src="https://cloud.gianhangvn.com/js/library.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/js/common.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/js/home.min.js?v1"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/lang/vi.js?v1"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="pluginjs" src="/plugin.js?638822986841356900" async defer></script>
    <script type="text/javascript">
        window.token = 'fEmzqZXW1kzlUFHhgHkVRimRriJyR1DYfKFB7M5W4JMv4xD4dyAI5KTb1GX7qhI-';
        window.tokenview = '/dTKRXW4S4SLtGEKdzyhQp6QbsvxSWwm4uuqYBYT6PlMrUwf0sJ2T9MBIstpyGDV';
        window.language = 'vi';
        window.webUrl = 'https://lynkcolongbien.com';
        window.pageKey = 'productdetail';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
@media (min-width: 992px){
    .navbar-nav .full .dropdown-menu .col-dropdown-item {
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
        width: 20%;
    }
    .box-model .product-list .product-item {
        width: 33.33333%;
    }
}
@media (max-width: 991px){
    .box-model .product-list .product-item .card-body .btn {
        font-size:70%!important;
    }
    #modalPriceQuote .price-quote-title{
        font-size:22px!important;
    }
    #modalPriceQuote .price-quote-desc{
        font-size:14px!important;
    }
}
.product-summary .product-desc {
    padding: 10px!important;
    margin: 10px auto;
    border: 2px dotted #ff0000;
    border-radius: 8px
}
.col-container{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-direction: column!important;
        flex-direction: column!important;
}
.col-container .order-1{
    order:1;
}
.col-container .order-2{
    order:2;
}
#modalPriceQuote select option {
    background-color: #fff !important;
}
#modalTestDrive .modal-body .form-group:nth-child(3),
#modalTestDrive .modal-body .form-group:nth-child(4) {
    display: none !important;
}
.modal-testdrive .modal-content,
.modal-testdrive .modal-header{
    background-color:#222;
}
.modal-testdrive .modal-title{
    color:#fff;
}
.modal-testdrive .close:after,
.modal-testdrive .close:before{
    background:#fff;
}
.detail-content blockquote a {
    color: #288ad6;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmpricequote .btn').on('click touch',function() {
        sendPriceQuote(null,'#frmpricequote');
    });
    if(window.pageKey == 'productlist'){
	    $('#gridproductlist').closest('.container').addClass('col-container');
	    $('#gridproductlist').addClass('order-2');
	    $('.wrap-content').removeClass('max-height-content');
	    $('.wrap-content .show-more').addClass('none');
    }
    else if(window.pageKey=='productdetail') {
        $('#cboTinhThanhUocTinhGiaPopup option').each(function() {
            var percent=parseInt($(this).attr('data-percent'))/2;
            $(this).attr('data-percent',percent);
        });
        $('#cboTinhThanhUocTinhGiaPopup').trigger('change');
    }
});
</script>

</body></html>