<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://drive.gianhangvn.com/file/favicon-2816995j33900.png" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="googlebot" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="Copyright 2025" />
    <title>Lynk & Co 05</title>
    <meta name="description" content="Lynk & Co 05" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Lynk & Co 05" />
    <meta property="og:description" content="Lynk & Co 05" />
    <meta property="og:url" content="https://lynkcolongbien.com/lynk-co-05-1487819.html" />
    <meta property="og:image" content="https://drive.gianhangvn.com/image/lynk-co-05-2818842j33900.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Lynk & Co 05" />
    <link rel="canonical" href="https://lynkcolongbien.com/lynk-co-05-1487819.html" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Lynk & Co 05",
        "image": ["https://drive.gianhangvn.com/image/bg0byqq-2818842j33900.jpg","https://drive.gianhangvn.com/image/b4v1yqm-2818843j33900.jpg","https://drive.gianhangvn.com/image/2at5yqn-2818844j33900.jpg","https://drive.gianhangvn.com/image/2iipyqo-2818845j33900.jpg","https://drive.gianhangvn.com/image/bwjyyqp-2818846j33900.jpg","https://drive.gianhangvn.com/image/ra5hyqr-2818847j33900.jpg","https://drive.gianhangvn.com/image/byi3yqs-2818848j33900.jpg"],
        "description": "Lynk & Co 05",
        "sku": "1487819",
        "mpn": "1487819",
        "brand": {
            "@type": "Brand",
            "name": "Lynk & Co"
        },
        "review": {
            "@type": "Review",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
            },
            "author": {
                "@type": "Person",
                "name": "Showroom Lynk & Co Long Biên"
            }
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "1"
        },
        "offers": {
            "@type": "Offer",
            "url": "https://lynkcolongbien.com/lynk-co-05-1487819.html",
            "priceCurrency": "VND",
            "price": "1599000000",
            "priceValidUntil": "2025-11-09",
            "itemCondition": "https://schema.org/NewCondition",
            "availability": "https://schema.org/InStock",
            "shippingDetails": {
                "@type": "OfferShippingDetails",
                "shippingRate": {
                    "@type": "MonetaryAmount",
                    "value": 0,
                    "currency": "VND"
                },
                "shippingDestination": {
                    "@type": "DefinedRegion",
                    "addressCountry": "VN"
                },
                "deliveryTime": {
                    "@type": "ShippingDeliveryTime",
                    "handlingTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 0,
                        "maxValue": 1,
                        "unitCode": "DAY"
                    },
                    "transitTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 1,
                        "maxValue": 5,
                        "unitCode": "DAY"
                    }
                }
            },
            "hasMerchantReturnPolicy": {
                "@type": "MerchantReturnPolicy",
                "applicableCountry": "VN",
                "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                "merchantReturnDays": 30,
                "returnMethod": "https://schema.org/ReturnByMail",
                "returnFees": "https://schema.org/FreeReturn"
            },
            "seller": {
                "@type": "Organization",
                "name": "Showroom Lynk & Co Long Biên"
            }
        }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/library.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/common.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/templates/0022/skin03/css/style.css">

</head>
<body>
    
    <section class="header">
        <div class="container">
        <div class="header-top">
            <p class="address">TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
            <a class="hotline" href="tel:0903893030" title="">Hotline:<span>090 389 3030</span></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <a class="navbar-brand-mobile logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                                <li class="nav-item ">
                                        <a class="nav-link" href="/" title="Trang chủ">
                                            <span>Trang chủ</span>
                                        </a>
                                    </li><li class="nav-item dropdown full">
                                        <a class="nav-link" href="/san-pham.html" title="Sản phẩm">
                                            <span>Sản phẩm</span>
                                                <i class="caret"></i>
                                        </a>
                                <div class="dropdown-menu">
                                    <div class="col-dropdown-item">
                                            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" src="https://drive.gianhangvn.com/image/lynk-co-06-2817012j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 06</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" src="https://drive.gianhangvn.com/image/lynk-co-01-2817009j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 01</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" src="https://drive.gianhangvn.com/image/lynk-co-03-2817010j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 03+</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" src="https://drive.gianhangvn.com/image/lynk-co-05-2817011j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 05</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" src="https://drive.gianhangvn.com/image/lynk-co-09-2817013j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 09</span></a>
                                        </div>
                                </div>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/bang-gia-xe-522803n.html" title="Bảng giá xe">
                                            <span>Bảng giá xe</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/mua-xe-tra-gop-522806n.html" title="Trả góp">
                                            <span>Trả góp</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/tin-tuc-uu-dai-522807t.html" title="Tin tức - Ưu đãi">
                                            <span>Tin tức - Ưu đãi</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/lien-he.html" title="Liên hệ">
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                            </ul>
                </div>
                <a class="navbar-sub-brand" href="https://lynkcolongbien.com">Showroom Lynk & Co Long Biên</a>
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-bars"></i>
                </a>
            </nav>
        </div>
    </div>
    <div class="bg-overlay" data-toggle="collapse" data-target="#navbarSupportedContent"></div>
    </section>
    <section class="breadcrumbs">
        <div class="container">
                    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Trang chủ" itemprop="item" itemtype="https://schema.org/Thing" href="/"><span itemprop="name"><span data-lang='bc_home'>Trang chủ</span></span></a>
                    <meta itemprop="position" content="1">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Sản phẩm" itemprop="item" itemtype="https://schema.org/Thing" href="/san-pham.html"><span itemprop="name">Sản phẩm</span></a>
                    <meta itemprop="position" content="2">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Lynk & Co 05" itemprop="item" itemtype="https://schema.org/Thing" href="https://lynkcolongbien.com/lynk-co-05-1487819.html"><span itemprop="name">Lynk & Co 05</span></a>
                    <meta itemprop="position" content="3">
                </li>
        </ol>

        </div>
    </section>
    <section>
        <div class="wrap wrap-product-detail">
        <div class="container">
            <div class="box product-summary">
                <div class="box-body">
                    <div class="product-gallery">
                        <div class="owl-carousel owl-product owl-theme owl-theme-nav owl-gallery-images" id="bigimages">
                            <div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/bg0byqq-2818842j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/bg0byqq-2818842j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/b4v1yqm-2818843j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/b4v1yqm-2818843j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/2at5yqn-2818844j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/2at5yqn-2818844j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/2iipyqo-2818845j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/2iipyqo-2818845j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/bwjyyqp-2818846j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/bwjyyqp-2818846j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/ra5hyqr-2818847j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/ra5hyqr-2818847j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/byi3yqs-2818848j33900.jpg"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/byi3yqs-2818848j33900.jpg" /></a></div>
                        </div>
                        <div class="owl-carousel owl-theme owl-theme-nav owl-gallery-thumbs" id="thumimages">
                            <div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/bg0byqq-2818842j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/b4v1yqm-2818843j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/2at5yqn-2818844j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/2iipyqo-2818845j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/bwjyyqp-2818846j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/ra5hyqr-2818847j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/byi3yqs-2818848j33900.jpg" /></div>
                        </div>
                    </div>
                    <div class="max-width-content">
                        <h1 class="product-name">Lynk & Co 05</h1>
                        <div class="product-meta">
                            <p class="rating">
                                <span class="rating-box">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    <span style="width:100.0%"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </span>
                                <span class="rating-value">(<a class="linkscroll" href="#reviewcontent">1 <span>đánh giá</span></a>)</span>
                            </p>
    <ul class="social" data-name="Lynk & Co 05" data-url="https://lynkcolongbien.com/lynk-co-05-1487819.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                        </div>
                        <div class="product-info">
                            <div class="product-panel">
                                <p class="product-price">
                                        <span class="price">1,599,000,000 đ</span>
                                </p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="product-desc detail-content">
                                <p>Kiểu động cơ: Xăng 2.0 tăng áp</p>

<p>Dung tích (cc): 2000</p>

<p>Công suất máy xăng/dầu (Mã lực)/vòng tua (vòng/phút): 254/5.500</p>

<p>Mô-men xoắn máy xăng/dầu (Nm)/vòng tua (vòng/phút): 350/1.800-4.800</p>

<p>Hộp số: 8AT</p>

<p>Hệ dẫn động: AWD</p>

<p>Loại nhiên liệu: Xăng</p>

<p>Mức tiêu thụ nhiên liệu đường hỗn hợp (lít/100 km): 7,8</p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="row row-form">
                                <div class="col-6">
                                    <a class="btn btn-big btn-test-driver" href="javascript:OpenModelLaiThuPopup()">
                                        <span>Gửi liên hệ</span>
                                        <span class="info-text">Đăng ký lái thử</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn-big btn-calculator" href="javascript:OpenModelUocTinhGiaPopup()">
                                        <span>Tham khảo</span>
                                        <span class="info-text">Chi phí lăn bánh</span>
                                    </a>
                                </div>
                            </div>
                            <div class="form-pricequote" id="price-quote">
                                <div class="row row-form">
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ tên (Bắt buộc)" data-field="HoTen" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Điện thoại (Bắt buộc)" data-field="DienThoai" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6-12 col-lg-4">
                                        <div class="form-group">
                                            <a class="btn d-block btn-default btn-price-document" href="javascript:void(0);" title="Nhận báo giá"><i class="fal fa-angle-double-right bounceAlpha mr-2"></i>NHẬN BÁO GIÁ NGAY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-panel text-center">
                            <span class="hotline-desc">Hãy liên hệ ngay để được hỗ trợ cụ thể!</span>
                            <a class="hotline-number d-block" href="tel:0903893030" title="Gọi ngay"><i class="fa fa-phone-alt"></i> 090 389 3030</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-border article">
                <div class="max-width-content">
                    <p class="article-body-title">Chi tiết</p>
                        <div class="article-body detail-content"><p><strong>Lynk &amp; Co 05</strong> là mẫu <strong>SUV Coupe</strong> có nền tảng tương tụ như mẫu <strong>Lynk &amp; Co 01</strong>, nhưng có kiểu dáng Coupe khiến mẫu xe này ngoại thất có những đường cong mượt mà tinh tế. Bên cạnh đó <strong>Lynk &amp; Co 05</strong> có những cải tiến và nâng cấp đáng giá so với mẫu 01 khiến mẫu xe càng trở lên thời thượng và thể thao hơn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-1-2iqoynw.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 mẫu SUV Coupe ra mắt thị trường Việt Nam</p>

<div class="table-reponsive">
<table class="table">
	<thead>
		<tr style="background: #1e1e1e; color: #fff;">
			<th style="text-align: center;">Lynk &amp; Co 05</th>
			<th style="text-align: center;">Thông số chi tiết</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Phân khúc</td>
			<td>Crossover lai coupe cỡ C</td>
		</tr>
		<tr>
			<td>Kích thước (D x R x C)</td>
			<td>4.592 x 1.879 x 1.628 mm</td>
		</tr>
		<tr>
			<td>Chiều dài cơ sở</td>
			<td>2.734 mm</td>
		</tr>
		<tr>
			<td>Động cơ</td>
			<td>Xăng 2.0L tăng áp (dự kiến, dựa trên Lynk &amp; Co 01)</td>
		</tr>
		<tr>
			<td>Công suất tối đa</td>
			<td>~254 mã lực (dự kiến, dựa trên thị trường quốc tế)</td>
		</tr>
		<tr>
			<td>Mô-men xoắn cực đại</td>
			<td>~350 Nm (dự kiến, dựa trên thị trường quốc tế)</td>
		</tr>
		<tr>
			<td>Hộp số</td>
			<td>Tự động 8 cấp (dự kiến)</td>
		</tr>
		<tr>
			<td>Hệ truyền động</td>
			<td>Dẫn động 4 bánh (AWD, dự kiến)</td>
		</tr>
		<tr>
			<td>Mâm xe</td>
			<td>Hợp kim 20 inch</td>
		</tr>
		<tr>
			<td>Ngoại thất</td>
			<td>Đèn pha LED, đèn hậu LED toàn chiều rộng, lưới tản nhiệt mảnh, hốc hút gió tích hợp đèn sương mù LED</td>
		</tr>
		<tr>
			<td>Nội thất</td>
			<td>Bọc da đen thể thao, chỉ khâu tương phản, màn hình đồng hồ 12.3 inch, màn hình giải trí 12.7 inch</td>
		</tr>
		<tr>
			<td>Công nghệ ADAS</td>
			<td>Phanh khẩn cấp tự động, giữ làn đường, ga tự động thích ứng (dự kiến, dựa trên Lynk &amp; Co 01)</td>
		</tr>
	</tbody>
</table>
</div>

<h2 class="heading-3">Màu sắc của Lynk &amp; Co 05</h2>

<p>Có 3 tùy chọn màu tại Việt Nam: <strong>Trắng, Đen, Xám.</strong></p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-10-9c0cynx.jpg"/></p>

<p class="caption">Màu sắc của Lynk &amp; Co 05 được bán tại thị trường Việt Nam</p>

<h2 class="heading-3">Đánh giá ngoại thất của Lynk &amp; Co 05</h2>

<p><strong>Lynk &amp; Co 05</strong> mang thiết kế SUV coupe với mui xe dốc về phía sau, tạo dáng vẻ thể thao và thời thượng. Ngôn ngữ thiết kế <strong>&ldquo;Mega-city Contrast&rdquo;</strong> đặc trưng của <strong>Lynk &amp; Co</strong> được thể hiện qua lưới tản nhiệt <strong>Urban Matrix</strong>, đèn pha LED tích hợp tinh tế, và dải đèn định vị <strong>Aurora Borealis</strong> đặt cao trên nắp capo.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-9-rilyyn3.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 mang ngôn ngữ thiết kế &ldquo;Mega-city Contrast&rdquo;</p>

<p>Xe có kích thước <strong>4592 x 1879 x 1628 mm (dài x rộng x cao)</strong>, trục cơ sở <strong>2734 mm</strong>, lớn hơn một chút so với <strong>Lynk &amp; Co 0</strong>1 và đối thủ <strong>Peugeot 408</strong>. Khoảng sáng gầm <strong>213 mm</strong> cho phép xe vận hành linh hoạt trên nhiều địa hình.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-6-9mgzyn2.jpg"/></p>

<p class="caption">Xe có kích thước 4592 x 1879 x 1628 mm (dài x rộng x cao)</p>

<p>Lưới tản nhiệt dạng mảnh, hốc hút gió hai bên tích hợp đèn sương mù LED.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-5-r7y9yn1.jpg"/></p>

<p class="caption">Lưới tản nhiệt dạng mảnh, hốc hút gió hai bên tích hợp đèn sương mù LED</p>

<p><strong>Lynk &amp; Co 05</strong> sử dụng cụm đèn pha Full Led tự động bật tắt và công nghệ chiếu sáng thích ứng AFS điều chỉnh góc độ chiếu sáng của hệ thống đèn pha theo góc đánh lái và tốc độ của xe.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-4-2e04yn0.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 sử dụng cụm đèn pha Full Led tự động bật tắt</p>

<p>Ngang thân nổi bật với phần trần sơn đen bóng và được vuốt cong sexy đặc trưng của kiểu sáng Coupe, phần mang cá kết hợp kéo léo giữa đường gân dập nổi thân xe khiến cho <strong>Lynk &amp; Co 05</strong> trở nên thể thao năng động.</p>

<p style="text-align:center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-8-b38nyn5.jpg"/></p>

<p class="caption">Ngang thân nổi bật với phần trần sơn đen bóng</p>

<p>Điểm nhấn không thể thiếu khi nhìn từ ngang hông xe là bộ mâm 5 chấu kép <strong>&ldquo;Silver Blade&rdquo;</strong> sơn màu 2 màu tương phản kích thước lớn 235/45 R20 <strong>(20 inch)</strong> càng làm cho <strong>Lynk &amp; Co 05</strong> trở lên thể thao và cá tính.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-2-bthuyny.jpg"/></p>

<p class="caption">Mâm 5 chấu kép &ldquo;Silver Blade&rdquo; sơn màu 2 màu tương phản kích thước lớn 235/45 R20</p>

<p>Phần đuôi xe nom có vẻ sexy cá tính hơn bao giờ hết, với cụm đèn hậu dạng <strong>LED 3D 2 tầng đầy phá cách. </strong>Nút mở cốp cảm ứng độc đáo tích hợp trong chữ <strong>&ldquo;O&rdquo;</strong> của logo thương hiệu ở đuôi xe.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-3-rw27ynz.jpg"/></p>

<p class="caption">Cụm đèn hậu dạng LED 3D 2 tầng đầy phá cách</p>

<p>Mẫu xe thiên hướng thể thao như <strong>Lynk &amp; Co 05</strong> không thể thiếu cặp pô xe hình tròn kích thước lớn đặt cân xứng và đầy khiêu khích với mọi ánh nhìn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-ngoai-that-7-9iwpyn4.jpg"/></p>

<p class="caption">Cặp pô xe hình tròn kích thước lớn đặt cân xứng trên Lynk &amp; Co 05</p>

<p>Khác với mẫu 01, <strong>Lynk &amp; Co 05</strong> đã loại bỏ 2 thanh giá nóc trên mui để tăng tính khí động học cũng như nhấn mạnh đặc tính thể thao của mẫu xe này.</p>

<h2 class="heading-3">Đánh giá nội thất của Lynk &amp; Co 05</h2>

<p><strong>Lynk &amp; Co 05</strong> có thiết kế nội thất tương đồng với mẫu xe 01 mang phong cách trẻ trung hiện đại nhưng vẫn đảm bảo không gian thoải mái cũng và tính thực dụng cao.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-1-bf19yn7.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 có thiết kế mang phong cách trẻ trung hiện đại</p>

<p>Khu vực nội thất ngoài phong cách thiết kế trẻ trung tinh tế mà nhiều vật liệu cao cấp như da, mạ chorme, nhựa piano và nhôm khắc hoạ tiết bằng lazer, xuất hiện trên nhiều chi tiết trong khoang nội thất như: cánh cửa, khu cần số, vô lăng hay khu vực bảo điều khiển khiến không gian còn toát sự cao cấp và chỉnh chu.</p>

<p><strong>Lynk &amp; Co 05</strong> trang bị bộ ghế da thiết kế thể thao, được bọc chất liệu da và Nubuck (loại da lộn cao cấp), thiết kế này giúp chiếc ghế ôm sát hành khách ngồi ổn định.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-11-9ia4yoe.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 trang bị bộ ghế da thiết kế thể thao</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-12-rk1vyog.jpg"/></p>

<p class="caption">Ghế lái điều chỉnh điện 12 hướng</p>

<p>Vô lăng thiết kế phong cách trẻ trung và được bọc da Nappa cao cấp và trang bị đủ các phím chắc năng, phím đề nổ start/stop có kiểu hiện đại đặt ở vị trí dễ dàng quan sát.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-2-ofavyn6.jpg"/></p>

<p class="caption">Vô lăng thiết kế phong cách trẻ trung và được bọc da Nappa cao cấp</p>

<p><strong>Màn hình cảm ứng giải trí trung tâm có kích thước 12.8 inch</strong> sắc nét, được sử dụng con chip xử lý <strong>Qualcomm Snapdargon 820A</strong> mạnh mẽ đem lại trải nghiệm hiển thị thông tin và giải trí mượt mà, ngoài ra màn hình trên <strong>Lynk &amp; Co 05</strong> được bảo mật bằng phím cảm ứng vân tay có độ nhạy cao.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-5-9zakyn9.jpg"/></p>

<p class="caption">Màn hình cảm ứng giải trí trung tâm có kích thước 12.8 inch</p>

<p><strong>Lynk &amp; Co 05</strong> trang bị <strong>màn hình hiển thị thông tin kỹ thuật số 12.3 inch</strong> sau vô lăng có thiết kế hiện đại, độ phân giải cao, hiển thị nhiều thông tin chi tiết rõ ràng và có 4 tuỳ chọn hiển thị nội dung khác nhau.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-3-razkyn8.jpg"/></p>

<p class="caption">Màn hình hiển thị thông tin kỹ thuật số 12.3 inch</p>

<p>Xe cũng được trang bị các cổng kết USB type C, kết nối Bluetooth, Radio, và không thể thiếu kết nội Apple Carplay và Android Auto.</p>

<p><strong>Lynk &amp; Co 05</strong> trang bị điều hoà tự động 2 vùng độc lập, có cửa gió cho hàng ghế phía sau, bên đó còn có chức năng quản lý chất lượng không khí và lọc bụi mịn. Cụm phím điều khiển điều hoà được thiết dạng núm xoay nổi bật rất dễ dàng cho việc thao tác sử dụng.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-10-9h52yof.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 trang bị điều hoà tự động 2 vùng độc lập</p>

<p>Trang bị hệ thống âm thanh <strong>10 loa</strong> có công suất <strong>360w Harman InfinityTM Audio</strong> với công nghệ <strong>Logic 7&reg; Technology</strong> tái tạo bảy đường âm thanh kỹ thuật số tạo ra trải nghiệm âm thanh vòm sống động.</p>

<p>Cần số điện tử trên <strong>Lynk &amp; Co 05</strong> thiết kế theo công thái học rất dễ dàng cho người sử dụng và được ốp nhựa đen bóng pinano và da. Ngoài ra khu vực cụm cần số này được bộ trí các phím chức năng dễ dàng quan sát và sử dụng như: núm điều chỉnh volume và pause/stop, phím Driver mode, phím phanh tay điện tử và auto hold, và sạc nhanh không dây.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-7-20c9yob.jpg"/></p>

<p class="caption">Cần số điện tử trên Lynk &amp; Co 05 thiết kế theo công thái học</p>

<p>Khoang nội thất có hệ thống <strong>đèn Aimbient light</strong> bố trí ở 20 vị trí, có thể điều chỉnh 16 triệu màu.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-6-oiivyoa.jpg"/></p>

<p class="caption">Khoang nội thất có hệ thống đèn Aimbient light bố trí ở 20 vị trí</p>

<p>Hàng ghế 2 được tối ưu tốt khiến hành khách ngồi khu vực này thoải mái, do có kiểu dáng Coupe nên không gian trần xe sẽ không được tốt như mẫu <strong>Lynk &amp; Co 01</strong>. <strong>Lynk &amp; Co 05</strong> vẫn được trang bị cửa sổ trời toàn cảnh Panorama khiến không gian nội thất thoáng đoãng, thân thiện với môi trường.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-8-99phyoc.jpg"/></p>

<p class="caption">Hàng ghế thứ 2 trên Lynk &amp; Co 05</p>

<p>Dung tích khoang hành lý khoảng 400-1200L (khi gập ghế).</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-9-bc11yod.jpg"/></p>

<p class="caption">Dung tích khoang hành lý khoảng 400-1200L (khi gập ghế)</p>

<h2 class="heading-3">Đánh giá động cơ, vận hành &amp; an toàn của Lynk &amp; Co 05</h2>

<p><strong>Lynk &amp; Co 05</strong> tại Việt Nam sử dụng <strong>động cơ xăng 2.0L tăng áp Drive-E T5</strong>, phát triển bởi Volvo:</p>

<ul>
	<li>Công suất tối đa: <strong>254 mã lực</strong> tại 5.500 vòng/phút.</li>
	<li>Mô-men xoắn cực đại: <strong>350 Nm</strong> tại dải vòng tua <strong>1.800&ndash;4.800 vòng/phút</strong>.</li>
	<li>Hộp số: <strong>Tự động 8 cấp (AISIN)</strong>, sang số mượt mà, tối ưu cả hiệu suất và tiết kiệm nhiên liệu.</li>
	<li>Hệ dẫn động: <strong>4 bánh toàn thời gian (AWD)</strong> thế hệ 6 từ BorgWarner (Haldex), giúp xe bám đường tốt và linh hoạt trên nhiều địa hình.</li>
	<li>Tăng tốc: 0-100 km/h trong khoảng <strong>6,7 giây</strong>, tốc độ tối đa đạt <strong>230 km/h</strong>.</li>
	<li>Mức tiêu thụ nhiên liệu: Khoảng <strong>7,8 lít/100 km (đường hỗn hợp)</strong>.</li>
</ul>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynk-co-05-noi-that-7-20c9yob.jpg"/></p>

<p class="caption">Lynk &amp; Co 05 tại Việt Nam sử dụng động cơ xăng 2.0L tăng áp Drive-E T5, hộp số: Tự động 8 cấp</p>

<p><strong>Hệ thống hỗ trợ an toàn ADAS trên Lynk &amp; Co 05.</strong></p>

<p>Hệ thống Adas trên <strong>Lynk &amp; Co 05</strong> là công nghệ hỗ trợ lái đc Volvo ưu tiên phát triển với chất lượng cảm biển, camera, radar cao, công nghệ tiên tiên cùng hệ phần mềm AI thông minh giúp ADAS hoạt động chính xác, nhanh chóng, độ ổn định cao. Trên <strong>Lynk &amp; Co 05</strong> có trang bị số lượng camera, radar, cảm biến:</p>

<ul>
	<li>1 camera phân giải cao sau kính lái phát hiện khoảng cách 120 m, góc nhìn 45* nhà cung cấp Continetal AG Đức</li>
	<li>3 radar sóng mm (phát hiện phạm vi trước/sau 170m/70m),</li>
	<li>4 camera 360 của Sony</li>
	<li>12 cảm biến đỗ</li>
	<li><strong>TJA (Traffic Jam Assistant)</strong> &ndash; Hỗ trợ lái xe khi ùn tắc giao thông.</li>
	<li><strong>AFS (Adaptive Front-lighting System)</strong> - hệ thống chiếu sáng phía trước thích ứng.</li>
	<li><strong>AHB-C (Active High Beam-Control)</strong> &ndash; Điều khiển đèn pha chủ động</li>
	<li><strong>ACCQA (Adaptive Cruise Control with Queuing)</strong> - Kiểm soát hành trình thích ứng với trợ lý.</li>
	<li><strong>HWA (Highway Assistant)</strong> Hỗ trợ lái xe trên cao tốc.</li>
	<li><strong>FCW (Forward Collision Warning)</strong> Cảnh báo va chạm phía trước</li>
	<li><strong>LKA (Lane Keeping Aid)</strong> Hỗ trợ giữ làn đường</li>
	<li><strong>LDW: (Lance Departure Warning)</strong> Cảnh báo lệch làn đường</li>
	<li><strong>BSD (Blind Spot Detection)</strong> Cảnh báo điểm mù</li>
	<li><strong>LCW (Lane Change Waring)</strong> Cảnh báo chuyển làn đường</li>
	<li><strong>DOW (Door Open Warning)</strong> Cảnh báo mở cửa</li>
	<li><strong>DOW (Door Open Warning)</strong> Cảnh báo mở cửa</li>
	<li><strong>RCTA( Rear Cross Traffic Alert)</strong> Cảnh báo phương tiện cắt ngang phía sau.</li>
	<li><strong>SAP+ (Semi Automatic Parking)</strong> Hộ trợ đỗ xe bán tự động với tính năng ra khỏi chỗ đỗ</li>
	<li>Hệ thống camera toàn cảnh 360</li>
	<li>Hệ thống cảm biến trước</li>
	<li><strong>DAC (Driver Alert Control)</strong> Cảnh báo kiểm soát người lái xe</li>
	<li><strong>ELKA (Emergency Lane Keeping Assitant)</strong> Hỗ trợ giữ làn đường khẩn cấp</li>
	<li><strong>TSR (Traffic Sign Recognition)</strong> Nhận diện biển báo giao thông.</li>
	<li><strong>AEB &ndash; Autonomous Emergency Braking (with Pedestrian Detection)</strong> Phanh tự động khẩn cấp kèm theo phát hiện người đi bộ</li>
	<li><strong>CVW (Closing Vehicle Warning)</strong> Cảnh báo phương tiện đến gần</li>
</ul>

<p>Ngoài 21 tính năng hỗ trợ người lái Adas trên <strong>Lynk &amp; Co 05</strong> còn trang bị hệ thống ổn định thân xe EPS 9.3 của tiên tiến nhất của Bosh. Đây là công ty đã phát minh và cung cấp hệ thống ổn định thân xe điện tử cho các thương hiệu ô tô toàn cầu.</p>
</div>
                    <div class="article-meta article-review" id="reviewcontent">
                        <div class="user-rating">
                            <span class="label mr-2">Bình chọn sản phẩm:</span>
                            <a href="javascript:void(0)" class="starrr" data-type="product" data-id="1487819" data-value="0"></a>
                            <span class="article-review-result">(<span>5.0</span> / <span>1</span> <span>Bình chọn</span>)</span>
                        </div>
    <ul class="social" data-name="Lynk & Co 05" data-url="https://lynkcolongbien.com/lynk-co-05-1487819.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="box box-list">
                <div class="box-header">
                    <p class="box-title">Có thể bạn quan tâm</p>
                </div>
                <div class="box-body">
                    <div class="row row-product">
                        <div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-06-2818820j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-06-1487816.html">Lynk & Co 06</a></h3>
            <div class="product-item-price">
                        <p class="price">679,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-01-2818828j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-01-1487817.html">Lynk & Co 01</a></h3>
            <div class="product-item-price">
                        <p class="price">999,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-03-2818835j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-03-1487818.html">Lynk & Co 03+</a></h3>
            <div class="product-item-price">
                        <p class="price">1,899,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-09-2818849j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-09-1487820.html">Lynk & Co 09</a></h3>
            <div class="product-item-price">
                        <p class="price">2,199,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="modal fade modal-estimatedprice" id="modalUocTinhGia" tabindex="-1" role="dialog" aria-labelledby="modal-baogiaLabel" aria-hidden="true" data-price="1599000000" data-id="1" data-road="1560000" data-insurance="530700" data-registration="0">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" id="popup-estimated-logo">
                    <p class="modal-title text-center"><span>Ước tính giá xe Lynk & Co 05</span></p>
                    <a class="close" data-dismiss="modal" aria-label="Close" href="javascript:void(0);" rel="nofollow"></a>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nơi đăng ký xe</label>
                        <select class="form-control" id="cboTinhThanhUocTinhGiaPopup" name="cboTinhThanhUocTinhGiaPopup" data-value="24">
                            <option value="63" data-percent="10" data-plate="20000000">TP.HCM</option><option value="24" data-percent="12" data-plate="20000000">Hà Nội</option><option value="25" data-percent="11" data-plate="1000000">Hà Tĩnh</option><option value="26" data-percent="10" data-plate="1000000">Hải Dương</option><option value="27" data-percent="12" data-plate="1000000">Hải Phòng</option><option value="28" data-percent="10" data-plate="1000000">Hậu Giang</option><option value="29" data-percent="10" data-plate="1000000">Hòa Bình</option><option value="30" data-percent="10" data-plate="1000000">Hưng Yên</option><option value="31" data-percent="10" data-plate="1000000">Khánh Hòa</option><option value="32" data-percent="10" data-plate="1000000">Kiên Giang</option><option value="33" data-percent="10" data-plate="1000000">Kom Tum</option><option value="34" data-percent="10" data-plate="1000000">Lai Châu</option><option value="35" data-percent="10" data-plate="1000000">Lâm Đồng</option><option value="36" data-percent="12" data-plate="1000000">Lạng Sơn</option><option value="37" data-percent="12" data-plate="1000000">Lào Cai</option><option value="38" data-percent="10" data-plate="1000000">Long An</option><option value="39" data-percent="10" data-plate="1000000">Nam Định</option><option value="40" data-percent="10" data-plate="1000000">Nghệ An</option><option value="41" data-percent="10" data-plate="1000000">Ninh Bình</option><option value="42" data-percent="10" data-plate="1000000">Ninh Thuận</option><option value="43" data-percent="10" data-plate="1000000">Phú Thọ</option><option value="44" data-percent="10" data-plate="1000000">Phú Yên</option><option value="45" data-percent="10" data-plate="1000000">Quảng Bình</option><option value="46" data-percent="10" data-plate="1000000">Quảng Nam</option><option value="47" data-percent="10" data-plate="1000000">Quảng Ngãi</option><option value="48" data-percent="12" data-plate="1000000">Quảng Ninh</option><option value="49" data-percent="10" data-plate="1000000">Quảng Trị</option><option value="50" data-percent="10" data-plate="1000000">Sóc Trăng</option><option value="51" data-percent="12" data-plate="1000000">Sơn La</option><option value="52" data-percent="10" data-plate="1000000">Tây Ninh</option><option value="53" data-percent="10" data-plate="1000000">Thái Bình</option><option value="54" data-percent="10" data-plate="1000000">Thái Nguyên</option><option value="55" data-percent="10" data-plate="1000000">Thanh Hóa</option><option value="56" data-percent="10" data-plate="1000000">Thừa Thiên Huế</option><option value="57" data-percent="10" data-plate="1000000">Tiền Giang</option><option value="58" data-percent="10" data-plate="1000000">Trà Vinh</option><option value="59" data-percent="10" data-plate="1000000">Tuyên Quang</option><option value="60" data-percent="10" data-plate="1000000">Vĩnh Long</option><option value="61" data-percent="10" data-plate="1000000">Vĩnh Phúc</option><option value="62" data-percent="10" data-plate="1000000">Yên Bái</option><option value="1" data-percent="10" data-plate="1000000">An Giang</option><option value="2" data-percent="10" data-plate="1000000">Bà Rịa - Vũng Tàu</option><option value="3" data-percent="10" data-plate="1000000">Bắc Giang</option><option value="4" data-percent="10" data-plate="1000000">Bắc Kạn</option><option value="5" data-percent="10" data-plate="1000000">Bạc Liêu</option><option value="6" data-percent="10" data-plate="1000000">Bắc Ninh</option><option value="7" data-percent="10" data-plate="1000000">Bến Tre</option><option value="8" data-percent="10" data-plate="1000000">Bình Định</option><option value="9" data-percent="10" data-plate="1000000">Bình Dương</option><option value="10" data-percent="10" data-plate="1000000">Bình Phước</option><option value="11" data-percent="10" data-plate="1000000">Bình Thuận</option><option value="12" data-percent="10" data-plate="1000000">Cà Mau</option><option value="13" data-percent="12" data-plate="1000000">Cao Bằng</option><option value="14" data-percent="12" data-plate="1000000">Cần Thơ</option><option value="15" data-percent="10" data-plate="1000000">Đà Nẵng</option><option value="16" data-percent="10" data-plate="1000000">Đắk Lắk</option><option value="17" data-percent="10" data-plate="1000000">Đắk Nông</option><option value="18" data-percent="10" data-plate="1000000">Điện Biên</option><option value="19" data-percent="10" data-plate="1000000">Đồng Nai</option><option value="20" data-percent="10" data-plate="1000000">Đồng Tháp</option><option value="21" data-percent="10" data-plate="1000000">Gia Lai</option><option value="22" data-percent="10" data-plate="1000000">Hà Giang</option><option value="23" data-percent="10" data-plate="1000000">Hà Nam</option>
                        </select>
                    </div>
                    <ul class="estimated-price">
                        <li><span>Giá xe</span> <span><strong id="lblGiaXe">0</strong></span></li>
                        <li><span>Phí trước bạ (<span id="lblTyLePhanTram">0</span>%)</span><span id="lblPhiTruocBa">0</span></li>
                        <li><span>Phí sử dụng đường bộ (01 năm)</span><span id="lblPhiDuongBo">0</span></li>
                        <li><span>Bảo hiểm trách nhiệm dân sự (01 năm)</span><span id="lblBaoHiemDanSu">0</span></li>
                        <li><span>Phí đăng ký biển số xe</span><span id="lblPhiBienSo">0</span></li>
                        <li><span>Phí đăng kiểm xe</span><span id="lblPhiKiemXe">0</span></li>
                        <li><span class="total">Tổng cộng (phí + xe)</span><span class="money" id="lblTongCong">0</span></li>
                    </ul>
                    <p class="estimated-note">Lưu ý: Trên đây là bảng ước tính giá áp dụng đối với khách hàng Cá Nhân và không kinh doanh, bao gồm các chi phí cố định quý khách hàng bắt buộc phải trả khi mua xe và đăng ký xe. Quý khách vui lòng liên hệ trực tiếp để có Báo Giá Xe chính xác.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
    <div class="col-sm-6">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>SHOWROOM LYNK & CO LONG BIÊN</span></h3>
            <div class="footer-contact">
                <div class="media">
                    <div class="media-body">
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Showroom: </strong>TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
                        <p class="footer-contact-text"><strong><i class="fas fa-phone-alt">&nbsp;</i>Hotline: </strong><a href="tel:0903893030" title="Gọi ngay">090 389 3030</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-envelope">&nbsp;</i>Email: </strong><a href="mailto:marketinghanoi@lynkco.com.vn" target="_top" title="Gửi mail cho chúng tôi">marketinghanoi@lynkco.com.vn</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Website: </strong>https://lynkcolongbien.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Dòng xe Lynk & Co</span></h3>
            <ul class="footer-list">
                <li><a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 06</a></li>
                <li><a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 01</a></li>
                <li><a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 03+</a></li>
                <li><a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 05</a></li>
                <li><a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 09</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Hỗ trợ khách hàng</span></h3>
            <ul class="footer-list">
                <li><a href="/bang-gia-xe-522803n.html"><i class="fas fa-angle-right">&nbsp;</i>Bảng giá xe Lynk & Co</a></li>
                <li><a href="/mua-xe-tra-gop-522806n.html"><i class="fas fa-angle-right">&nbsp;</i>Mua xe Lynk & Co trả góp</a></li>
                <li><a href="javascript:OpenModelBaoGiaPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký báo giá xe</a></li>
                <li><a href="javascript:OpenModelLaiThuPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký lái xe thử</a></li>
                <li><a href="/lien-he.html"><i class="fas fa-angle-right">&nbsp;</i>Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <div class="copyright">
            <p><span>Copyright© 2025<span class="ml-2 mr-2">-</span></span><span>Designed By <a style="color:rgba(255,255,255,0.3)" href="https://gianhangvn.com/" title="Web Gian Hàng">GianHangVN</a></span></p>
        </div>
    </div>
    </section>
    <p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-arrow-up"></i></a></p>
    <script src="https://cloud.gianhangvn.com/js/jquery.min.js"></script>
    <script src="https://cloud.gianhangvn.com/js/library.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/js/common.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/js/home.min.js?v1"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/lang/vi.js?v1"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="pluginjs" src="/plugin.js?638822986841356900" async defer></script>
    <script type="text/javascript">
        window.token = 'fEmzqZXW1kzlUFHhgHkVRimRriJyR1DYfKFB7M5W4JMv4xD4dyAI5KTb1GX7qhI-';
        window.tokenview = '/dTKRXW4S4SLtGEKdzyhQivUTuAtnkBhuEwxACF6s15+7tCjy284WyuX2N2iBySD';
        window.language = 'vi';
        window.webUrl = 'https://lynkcolongbien.com';
        window.pageKey = 'productdetail';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
@media (min-width: 992px){
    .navbar-nav .full .dropdown-menu .col-dropdown-item {
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
        width: 20%;
    }
    .box-model .product-list .product-item {
        width: 33.33333%;
    }
}
@media (max-width: 991px){
    .box-model .product-list .product-item .card-body .btn {
        font-size:70%!important;
    }
    #modalPriceQuote .price-quote-title{
        font-size:22px!important;
    }
    #modalPriceQuote .price-quote-desc{
        font-size:14px!important;
    }
}
.product-summary .product-desc {
    padding: 10px!important;
    margin: 10px auto;
    border: 2px dotted #ff0000;
    border-radius: 8px
}
.col-container{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-direction: column!important;
        flex-direction: column!important;
}
.col-container .order-1{
    order:1;
}
.col-container .order-2{
    order:2;
}
#modalPriceQuote select option {
    background-color: #fff !important;
}
#modalTestDrive .modal-body .form-group:nth-child(3),
#modalTestDrive .modal-body .form-group:nth-child(4) {
    display: none !important;
}
.modal-testdrive .modal-content,
.modal-testdrive .modal-header{
    background-color:#222;
}
.modal-testdrive .modal-title{
    color:#fff;
}
.modal-testdrive .close:after,
.modal-testdrive .close:before{
    background:#fff;
}
.detail-content blockquote a {
    color: #288ad6;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmpricequote .btn').on('click touch',function() {
        sendPriceQuote(null,'#frmpricequote');
    });
    if(window.pageKey == 'productlist'){
	    $('#gridproductlist').closest('.container').addClass('col-container');
	    $('#gridproductlist').addClass('order-2');
	    $('.wrap-content').removeClass('max-height-content');
	    $('.wrap-content .show-more').addClass('none');
    }
    else if(window.pageKey=='productdetail') {
        $('#cboTinhThanhUocTinhGiaPopup option').each(function() {
            var percent=parseInt($(this).attr('data-percent'))/2;
            $(this).attr('data-percent',percent);
        });
        $('#cboTinhThanhUocTinhGiaPopup').trigger('change');
    }
});
</script>

</body></html>