<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="vi" xmlns="http://www.w3.org/1999/xhtml"><head lang="vi" xml:lang="vi" xmlns:fb="http://ogp.me/ns/fb#">
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="content-language" content="vi" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://drive.gianhangvn.com/file/favicon-2816995j33900.png" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp, noydir" />
    <meta name="googlebot" content="index, follow" />
    <meta name="msnbot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta name="copyright" content="Copyright 2025" />
    <title>Lynk & Co 01</title>
    <meta name="description" content="Lynk & Co 01" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Lynk & Co 01" />
    <meta property="og:description" content="Lynk & Co 01" />
    <meta property="og:url" content="https://lynkcolongbien.com/lynk-co-01-1487817.html" />
    <meta property="og:image" content="https://drive.gianhangvn.com/image/lynk-co-01-2818828j33900.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Lynk & Co 01" />
    <link rel="canonical" href="https://lynkcolongbien.com/lynk-co-01-1487817.html" />
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Lynk & Co 01",
        "image": ["https://drive.gianhangvn.com/image/rbkayp9-2818828j33900.jpg","https://drive.gianhangvn.com/image/rex6yp7-2818829j33900.jpg","https://drive.gianhangvn.com/image/9pdoyp8-2818830j33900.jpg","https://drive.gianhangvn.com/image/odauyqa-2818831j33900.jpg","https://drive.gianhangvn.com/image/bzd9yqb-2818832j33900.jpg","https://drive.gianhangvn.com/image/2lkhyqc-2818833j33900.jpg","https://drive.gianhangvn.com/image/9pggyqd-2818834j33900.jpg"],
        "description": "Lynk & Co 01",
        "sku": "1487817",
        "mpn": "1487817",
        "brand": {
            "@type": "Brand",
            "name": "Lynk & Co"
        },
        "review": {
            "@type": "Review",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5"
            },
            "author": {
                "@type": "Person",
                "name": "Showroom Lynk & Co Long Biên"
            }
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "1"
        },
        "offers": {
            "@type": "Offer",
            "url": "https://lynkcolongbien.com/lynk-co-01-1487817.html",
            "priceCurrency": "VND",
            "price": "999000000",
            "priceValidUntil": "2025-11-09",
            "itemCondition": "https://schema.org/NewCondition",
            "availability": "https://schema.org/InStock",
            "shippingDetails": {
                "@type": "OfferShippingDetails",
                "shippingRate": {
                    "@type": "MonetaryAmount",
                    "value": 0,
                    "currency": "VND"
                },
                "shippingDestination": {
                    "@type": "DefinedRegion",
                    "addressCountry": "VN"
                },
                "deliveryTime": {
                    "@type": "ShippingDeliveryTime",
                    "handlingTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 0,
                        "maxValue": 1,
                        "unitCode": "DAY"
                    },
                    "transitTime": {
                        "@type": "QuantitativeValue",
                        "minValue": 1,
                        "maxValue": 5,
                        "unitCode": "DAY"
                    }
                }
            },
            "hasMerchantReturnPolicy": {
                "@type": "MerchantReturnPolicy",
                "applicableCountry": "VN",
                "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
                "merchantReturnDays": 30,
                "returnMethod": "https://schema.org/ReturnByMail",
                "returnFees": "https://schema.org/FreeReturn"
            },
            "seller": {
                "@type": "Organization",
                "name": "Showroom Lynk & Co Long Biên"
            }
        }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/library.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/css/common.min.css?v19">
    <link rel="stylesheet" href="https://cloud.gianhangvn.com/templates/0022/skin03/css/style.css">

</head>
<body>
    
    <section class="header">
        <div class="container">
        <div class="header-top">
            <p class="address">TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
            <a class="hotline" href="tel:0903893030" title="">Hotline:<span>090 389 3030</span></a>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <a class="navbar-brand-mobile logo" title="Showroom Lynk & Co Long Biên" href="https://lynkcolongbien.com"><img alt="Showroom Lynk & Co Long Biên" src="https://drive.gianhangvn.com/image/logo-white-2817005j33900.jpg" /></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                                <li class="nav-item ">
                                        <a class="nav-link" href="/" title="Trang chủ">
                                            <span>Trang chủ</span>
                                        </a>
                                    </li><li class="nav-item dropdown full">
                                        <a class="nav-link" href="/san-pham.html" title="Sản phẩm">
                                            <span>Sản phẩm</span>
                                                <i class="caret"></i>
                                        </a>
                                <div class="dropdown-menu">
                                    <div class="col-dropdown-item">
                                            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" src="https://drive.gianhangvn.com/image/lynk-co-06-2817012j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 06</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><img alt="Lynk & Co 01" src="https://drive.gianhangvn.com/image/lynk-co-01-2817009j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 01</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" src="https://drive.gianhangvn.com/image/lynk-co-03-2817010j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 03+</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" src="https://drive.gianhangvn.com/image/lynk-co-05-2817011j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 05</span></a>
                                        </div>
                                        <div class="col-dropdown-item">
                                            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" src="https://drive.gianhangvn.com/image/lynk-co-09-2817013j33900.jpg" /><span class="dropdown-item-title">Lynk & Co 09</span></a>
                                        </div>
                                </div>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/bang-gia-xe-522803n.html" title="Bảng giá xe">
                                            <span>Bảng giá xe</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/mua-xe-tra-gop-522806n.html" title="Trả góp">
                                            <span>Trả góp</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/tin-tuc-uu-dai-522807t.html" title="Tin tức - Ưu đãi">
                                            <span>Tin tức - Ưu đãi</span>
                                        </a>
                                    </li><li class="nav-item ">
                                        <a class="nav-link" href="/lien-he.html" title="Liên hệ">
                                            <span>Liên hệ</span>
                                        </a>
                                    </li>
                            </ul>
                </div>
                <a class="navbar-sub-brand" href="https://lynkcolongbien.com">Showroom Lynk & Co Long Biên</a>
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="icon-bars"></i>
                </a>
            </nav>
        </div>
    </div>
    <div class="bg-overlay" data-toggle="collapse" data-target="#navbarSupportedContent"></div>
    </section>
    <section class="breadcrumbs">
        <div class="container">
                    <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Trang chủ" itemprop="item" itemtype="https://schema.org/Thing" href="/"><span itemprop="name"><span data-lang='bc_home'>Trang chủ</span></span></a>
                    <meta itemprop="position" content="1">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Sản phẩm" itemprop="item" itemtype="https://schema.org/Thing" href="/san-pham.html"><span itemprop="name">Sản phẩm</span></a>
                    <meta itemprop="position" content="2">
                </li><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a title="Lynk & Co 01" itemprop="item" itemtype="https://schema.org/Thing" href="https://lynkcolongbien.com/lynk-co-01-1487817.html"><span itemprop="name">Lynk & Co 01</span></a>
                    <meta itemprop="position" content="3">
                </li>
        </ol>

        </div>
    </section>
    <section>
        <div class="wrap wrap-product-detail">
        <div class="container">
            <div class="box product-summary">
                <div class="box-body">
                    <div class="product-gallery">
                        <div class="owl-carousel owl-product owl-theme owl-theme-nav owl-gallery-images" id="bigimages">
                            <div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/rbkayp9-2818828j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/rbkayp9-2818828j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/rex6yp7-2818829j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/rex6yp7-2818829j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/9pdoyp8-2818830j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/9pdoyp8-2818830j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/odauyqa-2818831j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/odauyqa-2818831j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/bzd9yqb-2818832j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/bzd9yqb-2818832j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/2lkhyqc-2818833j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/2lkhyqc-2818833j33900.jpg" /></a></div><div class="item"><a data-fancybox="gallery" href="https://drive.gianhangvn.com/image/9pggyqd-2818834j33900.jpg"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/9pggyqd-2818834j33900.jpg" /></a></div>
                        </div>
                        <div class="owl-carousel owl-theme owl-theme-nav owl-gallery-thumbs" id="thumimages">
                            <div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/rbkayp9-2818828j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/rex6yp7-2818829j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/9pdoyp8-2818830j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/odauyqa-2818831j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/bzd9yqb-2818832j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/2lkhyqc-2818833j33900.jpg" /></div><div class="item"><img alt="Lynk & Co 01" class="lazyload" data-src="https://drive.gianhangvn.com/image/9pggyqd-2818834j33900.jpg" /></div>
                        </div>
                    </div>
                    <div class="max-width-content">
                        <h1 class="product-name">Lynk & Co 01</h1>
                        <div class="product-meta">
                            <p class="rating">
                                <span class="rating-box">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    <span style="width:100.0%"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                                </span>
                                <span class="rating-value">(<a class="linkscroll" href="#reviewcontent">1 <span>đánh giá</span></a>)</span>
                            </p>
    <ul class="social" data-name="Lynk & Co 01" data-url="https://lynkcolongbien.com/lynk-co-01-1487817.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                        </div>
                        <div class="product-info">
                            <div class="product-panel">
                                <p class="product-price">
                                        <span class="price">999,000,000 đ</span>
                                </p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="product-desc detail-content">
                                <p>Kiểu động cơ: Drive-E 2.0TD T5 Evo Turbo</p>

<p>Dung tích (cc): 2000</p>

<p>Công suất máy xăng/dầu (Mã lực)/vòng tua (vòng/phút): 261/5.500</p>

<p>Mô-men xoắn máy xăng/dầu (Nm)/vòng tua (vòng/phút): 380/2.000-4.000</p>

<p>Hộp số: 8AT</p>

<p>Hệ dẫn động: 4WD</p>

<p>Loại nhiên liệu: Xăng</p>

<p>Mức tiêu thụ nhiên liệu đường hỗn hợp (lít/100 km): 14,1</p>
                            </div>
                        </div>
                        <div class="product-panel">
                            <div class="row row-form">
                                <div class="col-6">
                                    <a class="btn btn-big btn-test-driver" href="javascript:OpenModelLaiThuPopup()">
                                        <span>Gửi liên hệ</span>
                                        <span class="info-text">Đăng ký lái thử</span>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a class="btn btn-big btn-calculator" href="javascript:OpenModelUocTinhGiaPopup()">
                                        <span>Tham khảo</span>
                                        <span class="info-text">Chi phí lăn bánh</span>
                                    </a>
                                </div>
                            </div>
                            <div class="form-pricequote" id="price-quote">
                                <div class="row row-form">
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ tên (Bắt buộc)" data-field="HoTen" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Điện thoại (Bắt buộc)" data-field="DienThoai" data-required="1">
                                        </div>
                                    </div>
                                    <div class="col-6-12 col-lg-4">
                                        <div class="form-group">
                                            <a class="btn d-block btn-default btn-price-document" href="javascript:void(0);" title="Nhận báo giá"><i class="fal fa-angle-double-right bounceAlpha mr-2"></i>NHẬN BÁO GIÁ NGAY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-panel text-center">
                            <span class="hotline-desc">Hãy liên hệ ngay để được hỗ trợ cụ thể!</span>
                            <a class="hotline-number d-block" href="tel:0903893030" title="Gọi ngay"><i class="fa fa-phone-alt"></i> 090 389 3030</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-border article">
                <div class="max-width-content">
                    <p class="article-body-title">Chi tiết</p>
                        <div class="article-body detail-content"><p><strong>Lynk &amp; Co 01</strong> là mẫu xe đầu tiên của thương hiệu <strong>Lynk &amp; Co</strong> được ra mắt lần đầu tới công chúng vào năm 2017, đây là mẫu SUV cỡ C sử dụng nền tảng khung gầm CMA (được Volvo và Geely hợp tác phát triển) và hệ thống động cơ, hộp số cùng toàn bộ hệ thống an toàn ADAS từ người anh em Volvo XC 40. Không những vậy Lynk &amp; Co 01 sở hữu một thiết kế độc đáo, thể thao và cá tính nên không có gì ngạc nhiên mẫu xe này được đón nhận tại nhiều thị trường.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-1-9r5hyoh.jpg"/></p>

<p class="caption">Lynk &amp; Co 01 là mẫu gầm cao cỡ C lần đầu ra mắt thị trường Việt Nam</p>

<p><strong>Lynk &amp; Co 01</strong> là mẫu xe đầu tiên của <strong>Lynk &amp; Co</strong> được bán tại thị trường Châu Âu và có chứng nhận EURO NCAP 5 sao, với những gì mẫu xe <strong>Lynk &amp; Co 01</strong> đang có chắc chắn rằng sẽ khiến khách hàng sẽ luôn hài lòng khi đồng hành.</p>

<div class="table-reponsive">
    <table class="table">
        <thead>
            <tr style="background: #1e1e1e; color: #fff;">
                <th style="text-align: center;">Hạng mục</th>
                <th style="text-align: center;">Thông số chi tiết</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Phân khúc</td>
                <td>Crossover cỡ C, hạng sang</td>
            </tr>
            <tr>
                <td>Kích thước (D x R x C)</td>
                <td>4.548 x 1.857 x 1.689 mm</td>
            </tr>
            <tr>
                <td>Chiều dài cơ sở</td>
                <td>2.734 mm</td>
            </tr>
            <tr>
                <td>Động cơ</td>
                <td>Xăng 2.0L I4 tăng áp</td>
            </tr>
            <tr>
                <td>Công suất tối đa</td>
                <td>254 mã lực</td>
            </tr>
            <tr>
                <td>Mô-men xoắn cực đại</td>
                <td>350 Nm</td>
            </tr>
            <tr>
                <td>Hộp số</td>
                <td>Tự động 8 cấp</td>
            </tr>
            <tr>
                <td>Hệ truyền động</td>
                <td>Dẫn động 4 bánh (AWD)</td>
            </tr>
            <tr>
                <td>Mâm xe</td>
                <td>Hợp kim 20 inch</td>
            </tr>
            <tr>
                <td>Nội thất</td>
                <td>Ghế bọc da cao cấp, ghế lái chỉnh điện 12 hướng, ghế phụ chỉnh điện 8 hướng, sưởi/làm mát ghế trước</td>
            </tr>
            <tr>
                <td>Màn hình</td>
                <td>Đồng hồ kỹ thuật số 12.3 inch, giải trí trung tâm 12.7 inch</td>
            </tr>
            <tr>
                <td>Hệ thống âm thanh</td>
                <td>10 loa Harman Infinity</td>
            </tr>
            <tr>
                <td>Công nghệ ADAS</td>
                <td>20 tính năng: hỗ trợ đỗ xe bán tự động, phanh khẩn cấp tự động, giữ làn đường, ga tự động thích ứng</td>
            </tr>
            <tr>
                <td>Tiện nghi</td>
                <td>Đèn viền nội thất tùy chỉnh màu, sạc không dây, kính cách âm cửa trước</td>
            </tr>
        </tbody>
    </table>
</div>

<h2 class="heading-3">Màu sắc của Lynk &amp; Co 01</h2>

<p>Lynk &amp; Co 01 tại Việt Nam có 4 tùy chọn màu sắc ngoại thất: <strong>Trắng, Đen, Xanh, và Xám</strong>.</p>

<div class="row">
    <div class="col-sm-6">
        <p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/01-black-br35yh7.jpg"/></p>

        <p class="caption">Đen</p>
    </div>

    <div class="col-sm-6">
        <p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/01-white-brm9yh9.jpg"/></p>

        <p class="caption">Trắng</p>
    </div>
    <div class="col-sm-6">
        <p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-11-b09oyor.jpg"/></p>

        <p class="caption">Xám</p>
    </div>

    <div class="col-sm-6">
        <p><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-10-r665yoq.jpg"/></p>

        <p class="caption">Xanh</p>
    </div>
</div>

<h2 class="heading-3">Đánh giá ngoại thất của Lynk &amp; Co 01</h2>

<p><strong>Lynk &amp; Co 01</strong> nổi bật với phong cách thiết kế <strong>Mega City Contrast</strong>, mang hơi hướng Bắc Âu hiện đại, chịu ảnh hưởng từ Volvo (thuộc sở hữu của Geely). Xe sở hữu ngoại hình thể thao, trẻ trung và cá tính, phù hợp với nhóm khách hàng trẻ đô thị.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-2-2anryoi.jpg"/></p>

<p class="caption">Lynk &amp; Co 01 nổi bật với phong cách thiết kế Mega City Contrast</p>

<p>Xe có kích thước: <strong>4.549 x 1.860 x 1.689 mm</strong>, chiều dài cơ sở <strong>2.734 mm</strong>, khoảng sáng gầm<strong> 213mm</strong>, thuộc phân khúc <strong>C-SUV</strong>, tương đương Mazda CX-5 hay Honda CR-V.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-3-o28cyok.jpg"/></p>

<p class="caption">Xe có kích thước: 4.549 x 1.860 x 1.689 mm, chiều dài cơ sở 2.734 mm</p>

<p>Lưới tản nhiệt được thiết kế theo phong cách <strong>Urban Matrix</strong> cỡ lớn, sơn đen bóng, tạo cảm giác bề thế. Xe trang bị hệ thống đèn LED phân tầng độc đáo, với đèn định vị DRL nổi trên nắp capo, gợi liên tưởng đến <strong>Ferrari F12 Berlinetta</strong>. Đèn pha LED tích hợp vào lưới tản nhiệt, mang lại vẻ sắc sảo.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-6-r3v6yol.jpg"/></p>

<p class="caption">Lưới tản nhiệt được thiết kế theo phong cách Urban Matrix cỡ lớn</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-8-2b56yon.jpg"/></p>

<p class="caption">Hệ thống đèn LED phân tầng độc đáo, với đèn định vị DRL nổi trên nắp capo</p>

<p>Ở phiên bản mới, <strong>Lynk &amp; Co 01</strong> tinh chỉnh thiết kế với những tính năng mới như gương hậu ngoài gập điện, tích hợp sưởi, nhớ vị trí và tự động hạ thấp khi lùi.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-ngoai-that-13-96f6yos.jpg"/></p>

<p>Xe sử dụng kính cách âm ở hai cửa trước. Bộ vành <strong>(mâm) 20 inch 235/50 R20</strong> phong cách thể thao mới.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-7-o2oryoo.jpg"/></p>

<p class="caption">Bộ vành (mâm) 20 inch 235/50 R20 phong cách thể thao mới</p>

<p>Phần đuôi <strong>Lynk &amp; Co 01</strong> có thiết kế ấn tượng cụm đèn hậu, với dải Led hình khối 3D chạy ngang cốp xe nối liền 2 cụm đèn hậu, cùng thương hiệu Lynk &amp; Co được đặt nổi bật ở chính giữa cốp xe. Đây là chi tiết khiến mẫu Lynk &amp; Co 01 nổi bật trong đêm tối.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-5-bq2qyom.jpg"/></p>

<p class="caption">Phần đuôi xe Lynk &amp; Co 01 được đánh giá cao nhờ thiết kế sắc sảo, công nghệ LED hiện đại và các chi tiết thể thao</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-9-bezcyop.jpg"/></p>

<p class="caption">Cụm đèn hậu, với dải Led hình khối 3D chạy ngang cốp xe nối liền 2 cụm đèn hậu</p>

<p>Cụm ống xả kép được thiết kế lớn đặt đối xứng. Ngoài ra <strong>Lynk &amp; Co 01</strong> còn được trang bị hệ thống <strong>cửa sổ trời toàn cảnh Panorama</strong>, hệ thống chiếu sáng và gạt mưa tích hợp tính năng auto.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-0-ngoai-that-4-9ygmyoj.jpg"/></p>

<p class="caption">Cụm ống xả kép được thiết kế lớn đặt đối xứng</p>

<h2 class="heading-3">Đánh giá nội thất của <strong>Lynk &amp; Co 01</strong><span style="display: none;"> </span><span style="display: none;"> </span><span style="display: none;"> </span></h2>

<p>Khoang nội thất <strong>Lynk &amp; Co 01</strong> được thiết kế giao diện trẻ trung gọn gàng giúp các thao tác trên xe đơn giản hiệu quả, các chi tiết hoàn thiện bằng các vật liệu cao cấp khiến không gian trong cabin xe trở lên hiện đại.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-1-ocdxyot.jpg"/></p>

<p class="caption">Khoang nội thất Lynk &amp; Co 01 được thiết kế giao diện trẻ trung gọn gàng</p>

<p>Vô lăng D cut thể thao bọc da cao cấp, tích hợp các phím chức năng, ngoài ra có phủ tinh thể bạc khử khuẩn.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-2-2j6lyou.jpg"/></p>

<p class="caption">Vô lăng D cut thể thao bọc da cao cấp</p>

<p>Màn hình hiển thị thông tin sau vô lăng kích thước 12.3 inch độ nét cao giúp quan sát thuận tiện trong mọi điều kiện ánh sáng.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-9-2ib8yo2.jpg"/></p>

<p class="caption">Màn hình hiển thị thông tin sau vô lăng kích thước 12.3 inch</p>

<p>Màn hình cảm ứng giải trí chất lượng cao 12,8 inch, có tính năng trượt thông minh và trang bị 2 con chip xử lý Qualcomm Sapdragon 820A mạnh mẽ với hệ điều hành Lynk &amp; Co 2.0.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-3-2o4zyov.jpg"/></p>

<p class="caption">Màn hình cảm ứng giải trí chất lượng cao 12,8 inch</p>

<p><strong>Lynk &amp; Co 01</strong> trang bị sạc không dây, kết nối Apple Carplay và Anroid Auto không dây trên xe.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-13-omvlyo7.jpg"/></p>

<p class="caption">Lynk &amp; Co 01 trang bị sạc không dây, kết nối Apple Carplay,..</p>

<p>Gương chiếu hậu bên trong tích hợp chống chói &amp; Đèn viền nội thất với 16 triệu màu tùy chọn tùy thuộc sở thích.</p>

<p>Xe được trang bị điều hoà tự động 2 vùng độc lập tích hợp tính năng quản lý chất lượng không khí, có cửa gió hàng ghế 2.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-5-bnn7yox.jpg"/></p>

<p class="caption">Xe được trang bị điều hoà tự động 2 vùng độc lập</p>

<p><strong>Lynk &amp; Co 01</strong> trang bị ghế da cao cấp thiết kế kiểu dáng thao, riêng ghế lái tích hợp chỉnh điện 8 hướng, ghế phụ chỉnh điện 6 hướng. Hàng ghế sau trên <strong>Lynk &amp; Co 01</strong> gập với tỷ lệ 60:40.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-6-9qzxyoy.jpg"/></p>

<p class="caption">Lynk &amp; Co 01 trang bị ghế da cao cấp thiết kế kiểu dáng thao</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-11-2zibyo1.jpg"/></p>

<p class="caption">Hàng ghế thứ 2 của Lynk &amp; Co 01</p>

<p>Phanh tay điện tử kèm theo tính năng auto hold &amp; Cần số điện tử trên <strong>Lynk &amp; Co 01</strong> được thiết kế theo công thái học giúp người lái dễ dàng thao tác.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-12-boylyo8.jpg"/></p>

<p class="caption">Phanh tay điện tử kèm theo tính năng auto hold &amp; Cần số điện tử trên Lynk &amp; Co 01</p>

<p><strong>Lynk &amp; Co 01</strong> trang bị tính năng mở cửa và khỏi động xe không cần chìa khoá. Trang bị 6 túi khí bao gồm 2 túi phía trước, 2 túi khí hông ghế trước và 2 túi khí rèm.</p>

<p>Hệ thống <strong>10 loa Harman Infinity</strong> có công suất lên tới 360W với công nghệ <strong>Logic 7&reg; Sound Field</strong> Thiết kế và phục hồi chất lượng âm thanh Hi-Fi, giúp người nghe trải nghiệm âm thanh chân thực và sống động nhất.</p>

<h2 class="heading-3">Đánh giá về động cơ, vận hành &amp; an toản của Lynk &amp; Co 01</h2>

<p>Động cơ của <strong>Lynk &amp; Co 01</strong> vẫn là máy xăng 2.0 tăng áp, công suất 215 mã lực tại 5.000 vòng/phút, mô-men xoắn cực đại 325 Nm từ 1.800-4.500 vòng/phút. Xe sử dụng hộp số tự động 8 cấp.</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-14-oypyyo6.jpg"/></p>

<p class="caption">Động cơ của Lynk &amp; Co 01 vẫn là máy xăng 2.0 tăng áp</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-4-9n65yow.jpg"/></p>

<p class="caption">Xe sử dụng hộp số tự động 8 cấp</p>

<p style="text-align: center;"><img  alt="" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazyload" data-src="https://cdn.gianhangvn.com/image/lynkco-01-noi-that-8-r1mlyoz.jpg"/></p>

<p class="caption">Xe trang bị hệ thống camera 360</p>

<p>Với hàng loạt công nghệ hỗ trợ lái xe tân tiến nhất hiện nay <strong>Lynk &amp; Co 01</strong> sẽ giúp người lái thuận tiện và an toàn hơn trên mọi cung đường, các <strong>công nghệ ADAS trên Lynk &amp; Co 01</strong> cụ thể gồm:</p>

<ul>
    <li>ACCQA &ndash; Kiểm soát hành trình thích ứng với tính năng hỗ trợ xếp hàng</li>
    <li>BSD &ndash; Cảnh báo điểm mù</li>
    <li>CVW &ndash; Cảnh báo phương tiện đến gần</li>
    <li>LCW &ndash; Cảnh báo chuyển làn đường</li>
    <li>RCTA &ndash; Cảnh báo phương tiện cắt ngang phía sau</li>
    <li>Phanh khẩn cấp tự động với tính năng phát hiện người đi bộ (AEB)</li>
    <li>Cảnh báo va chạm trước (FCW)</li>
    <li>Công nghệ điều chỉnh hệ thống đèn pha thích ứng (AHB-C)</li>
    <li>Cộng nghệ trợ lý ùn tắc giao thông (TJA ), từ 0-60 km/h TJA trên Lynk &amp; Co 01 chủ động giữ xe trong làn đường và điều chỉnh chân ga, phanh để điều chỉnh tốc độ và hướng di chuyển một cách thông minh.</li>
    <li>Nhận dạng biển báo giao thông (TSR)</li>
    <li>Hệ thống kiểm soát cảnh báo người lái (DAC)</li>
    <li>Cảnh báo chệch làn đường (LDW)</li>
    <li>Hỗ trợ giữ làn đường khẩn cấp (ELKA), khi xe đi lệch làn đường hệ thống ELKA trên Lynk &amp; Co 01 sẽ can thiệp giúp xe tiếp cận lại làn đường đã chỉ định trước đó.</li>
    <li>(AFS) Đèn chiếu sáng thích ứng sẽ điều chỉnh cường độ ánh sáng theo điều kiện môi trường, điểu chỉnh chùm sáng theo góc đánh lái của vô lăng.</li>
    <li>Hệ thống camera 360</li>
    <li>Cảm biến đỗ xe phía sau</li>
    <li>Hệ thống cân bằng điện tử ESP 9.3 mới nhất của Bosch</li>
    <li>Hỗ trợ khởi hành ngang dốc (HSA)</li>
    <li>Hệ thống Vector Monment thích ứng (DTV)</li>
    <li>Kiểm soát áp suất lốp trên từng bánh (TPMS)</li>
</ul>
</div>
                    <div class="article-meta article-review" id="reviewcontent">
                        <div class="user-rating">
                            <span class="label mr-2">Bình chọn sản phẩm:</span>
                            <a href="javascript:void(0)" class="starrr" data-type="product" data-id="1487817" data-value="0"></a>
                            <span class="article-review-result">(<span>5.0</span> / <span>1</span> <span>Bình chọn</span>)</span>
                        </div>
    <ul class="social" data-name="Lynk & Co 01" data-url="https://lynkcolongbien.com/lynk-co-01-1487817.html">
        <li><a class="facebook" data-type="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="pinterest" data-type="pinterest" href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
        <li><a class="twitter" data-type="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
        <li><a class="linkedin" data-type="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="container">
            <div class="box box-list">
                <div class="box-header">
                    <p class="box-title">Có thể bạn quan tâm</p>
                </div>
                <div class="box-body">
                    <div class="row row-product">
                        <div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><img alt="Lynk & Co 06" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-06-2818820j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-06-1487816.html">Lynk & Co 06</a></h3>
            <div class="product-item-price">
                        <p class="price">679,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><img alt="Lynk & Co 03+" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-03-2818835j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-03-1487818.html">Lynk & Co 03+</a></h3>
            <div class="product-item-price">
                        <p class="price">1,899,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><img alt="Lynk & Co 05" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-05-2818842j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-05-1487819.html">Lynk & Co 05</a></h3>
            <div class="product-item-price">
                        <p class="price">1,599,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div><div class="col-6 col-lg-3">
    <div class="card product-item">
        <div class="product-item-img">
            <a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><img alt="Lynk & Co 09" class="lazyload" data-src="https://drive.gianhangvn.com/image/lynk-co-09-2818849j33900x16.jpg" /></a>
        </div>
        <div class="card-body">
            <h3 class="product-item-title"><a href="/lynk-co-09-1487820.html">Lynk & Co 09</a></h3>
            <div class="product-item-price">
                        <p class="price">2,199,000,000 đ</p>
            </div>
            <a class="btn btn-default" href="javascript:(0)" title="Nhận khuyến mãi ngay" rel="nofollow"><i class="fas fa-gift"></i>Nhận khuyến mãi</a>
        </div>
    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="modal fade modal-estimatedprice" id="modalUocTinhGia" tabindex="-1" role="dialog" aria-labelledby="modal-baogiaLabel" aria-hidden="true" data-price="999000000" data-id="1" data-road="1560000" data-insurance="530700" data-registration="0">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" id="popup-estimated-logo">
                    <p class="modal-title text-center"><span>Ước tính giá xe Lynk & Co 01</span></p>
                    <a class="close" data-dismiss="modal" aria-label="Close" href="javascript:void(0);" rel="nofollow"></a>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Nơi đăng ký xe</label>
                        <select class="form-control" id="cboTinhThanhUocTinhGiaPopup" name="cboTinhThanhUocTinhGiaPopup" data-value="24">
                            <option value="63" data-percent="10" data-plate="20000000">TP.HCM</option><option value="24" data-percent="12" data-plate="20000000">Hà Nội</option><option value="25" data-percent="11" data-plate="1000000">Hà Tĩnh</option><option value="26" data-percent="10" data-plate="1000000">Hải Dương</option><option value="27" data-percent="12" data-plate="1000000">Hải Phòng</option><option value="28" data-percent="10" data-plate="1000000">Hậu Giang</option><option value="29" data-percent="10" data-plate="1000000">Hòa Bình</option><option value="30" data-percent="10" data-plate="1000000">Hưng Yên</option><option value="31" data-percent="10" data-plate="1000000">Khánh Hòa</option><option value="32" data-percent="10" data-plate="1000000">Kiên Giang</option><option value="33" data-percent="10" data-plate="1000000">Kom Tum</option><option value="34" data-percent="10" data-plate="1000000">Lai Châu</option><option value="35" data-percent="10" data-plate="1000000">Lâm Đồng</option><option value="36" data-percent="12" data-plate="1000000">Lạng Sơn</option><option value="37" data-percent="12" data-plate="1000000">Lào Cai</option><option value="38" data-percent="10" data-plate="1000000">Long An</option><option value="39" data-percent="10" data-plate="1000000">Nam Định</option><option value="40" data-percent="10" data-plate="1000000">Nghệ An</option><option value="41" data-percent="10" data-plate="1000000">Ninh Bình</option><option value="42" data-percent="10" data-plate="1000000">Ninh Thuận</option><option value="43" data-percent="10" data-plate="1000000">Phú Thọ</option><option value="44" data-percent="10" data-plate="1000000">Phú Yên</option><option value="45" data-percent="10" data-plate="1000000">Quảng Bình</option><option value="46" data-percent="10" data-plate="1000000">Quảng Nam</option><option value="47" data-percent="10" data-plate="1000000">Quảng Ngãi</option><option value="48" data-percent="12" data-plate="1000000">Quảng Ninh</option><option value="49" data-percent="10" data-plate="1000000">Quảng Trị</option><option value="50" data-percent="10" data-plate="1000000">Sóc Trăng</option><option value="51" data-percent="12" data-plate="1000000">Sơn La</option><option value="52" data-percent="10" data-plate="1000000">Tây Ninh</option><option value="53" data-percent="10" data-plate="1000000">Thái Bình</option><option value="54" data-percent="10" data-plate="1000000">Thái Nguyên</option><option value="55" data-percent="10" data-plate="1000000">Thanh Hóa</option><option value="56" data-percent="10" data-plate="1000000">Thừa Thiên Huế</option><option value="57" data-percent="10" data-plate="1000000">Tiền Giang</option><option value="58" data-percent="10" data-plate="1000000">Trà Vinh</option><option value="59" data-percent="10" data-plate="1000000">Tuyên Quang</option><option value="60" data-percent="10" data-plate="1000000">Vĩnh Long</option><option value="61" data-percent="10" data-plate="1000000">Vĩnh Phúc</option><option value="62" data-percent="10" data-plate="1000000">Yên Bái</option><option value="1" data-percent="10" data-plate="1000000">An Giang</option><option value="2" data-percent="10" data-plate="1000000">Bà Rịa - Vũng Tàu</option><option value="3" data-percent="10" data-plate="1000000">Bắc Giang</option><option value="4" data-percent="10" data-plate="1000000">Bắc Kạn</option><option value="5" data-percent="10" data-plate="1000000">Bạc Liêu</option><option value="6" data-percent="10" data-plate="1000000">Bắc Ninh</option><option value="7" data-percent="10" data-plate="1000000">Bến Tre</option><option value="8" data-percent="10" data-plate="1000000">Bình Định</option><option value="9" data-percent="10" data-plate="1000000">Bình Dương</option><option value="10" data-percent="10" data-plate="1000000">Bình Phước</option><option value="11" data-percent="10" data-plate="1000000">Bình Thuận</option><option value="12" data-percent="10" data-plate="1000000">Cà Mau</option><option value="13" data-percent="12" data-plate="1000000">Cao Bằng</option><option value="14" data-percent="12" data-plate="1000000">Cần Thơ</option><option value="15" data-percent="10" data-plate="1000000">Đà Nẵng</option><option value="16" data-percent="10" data-plate="1000000">Đắk Lắk</option><option value="17" data-percent="10" data-plate="1000000">Đắk Nông</option><option value="18" data-percent="10" data-plate="1000000">Điện Biên</option><option value="19" data-percent="10" data-plate="1000000">Đồng Nai</option><option value="20" data-percent="10" data-plate="1000000">Đồng Tháp</option><option value="21" data-percent="10" data-plate="1000000">Gia Lai</option><option value="22" data-percent="10" data-plate="1000000">Hà Giang</option><option value="23" data-percent="10" data-plate="1000000">Hà Nam</option>
                        </select>
                    </div>
                    <ul class="estimated-price">
                        <li><span>Giá xe</span> <span><strong id="lblGiaXe">0</strong></span></li>
                        <li><span>Phí trước bạ (<span id="lblTyLePhanTram">0</span>%)</span><span id="lblPhiTruocBa">0</span></li>
                        <li><span>Phí sử dụng đường bộ (01 năm)</span><span id="lblPhiDuongBo">0</span></li>
                        <li><span>Bảo hiểm trách nhiệm dân sự (01 năm)</span><span id="lblBaoHiemDanSu">0</span></li>
                        <li><span>Phí đăng ký biển số xe</span><span id="lblPhiBienSo">0</span></li>
                        <li><span>Phí đăng kiểm xe</span><span id="lblPhiKiemXe">0</span></li>
                        <li><span class="total">Tổng cộng (phí + xe)</span><span class="money" id="lblTongCong">0</span></li>
                    </ul>
                    <p class="estimated-note">Lưu ý: Trên đây là bảng ước tính giá áp dụng đối với khách hàng Cá Nhân và không kinh doanh, bao gồm các chi phí cố định quý khách hàng bắt buộc phải trả khi mua xe và đăng ký xe. Quý khách vui lòng liên hệ trực tiếp để có Báo Giá Xe chính xác.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="footer">
        <div class="container">
            <div class="row">
    <div class="col-sm-6">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>SHOWROOM LYNK & CO LONG BIÊN</span></h3>
            <div class="footer-contact">
                <div class="media">
                    <div class="media-body">
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Showroom: </strong>TTTM Tasco Mall, số 7 - 9 Đ. Nguyễn Văn Linh, Gia Thụy, Long Biên, Hà Nội</p>
                        <p class="footer-contact-text"><strong><i class="fas fa-phone-alt">&nbsp;</i>Hotline: </strong><a href="tel:0903893030" title="Gọi ngay">090 389 3030</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-envelope">&nbsp;</i>Email: </strong><a href="mailto:marketinghanoi@lynkco.com.vn" target="_top" title="Gửi mail cho chúng tôi">marketinghanoi@lynkco.com.vn</a></p>
                        <p class="footer-contact-text"><strong><i class="fas fa-home">&nbsp;</i>Website: </strong>https://lynkcolongbien.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Dòng xe Lynk & Co</span></h3>
            <ul class="footer-list">
                <li><a href="/lynk-co-06-1487816.html" title="Lynk & Co 06"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 06</a></li>
                <li><a href="/lynk-co-01-1487817.html" title="Lynk & Co 01"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 01</a></li>
                <li><a href="/lynk-co-03-1487818.html" title="Lynk & Co 03+"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 03+</a></li>
                <li><a href="/lynk-co-05-1487819.html" title="Lynk & Co 05"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 05</a></li>
                <li><a href="/lynk-co-09-1487820.html" title="Lynk & Co 09"><i class="fas fa-angle-right">&nbsp;</i>Lynk & Co 09</a></li>

            </ul>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="footer-block">
            <h3 class="footer-block-title"><span>Hỗ trợ khách hàng</span></h3>
            <ul class="footer-list">
                <li><a href="/bang-gia-xe-522803n.html"><i class="fas fa-angle-right">&nbsp;</i>Bảng giá xe Lynk & Co</a></li>
                <li><a href="/mua-xe-tra-gop-522806n.html"><i class="fas fa-angle-right">&nbsp;</i>Mua xe Lynk & Co trả góp</a></li>
                <li><a href="javascript:OpenModelBaoGiaPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký báo giá xe</a></li>
                <li><a href="javascript:OpenModelLaiThuPopup()"><i class="fas fa-angle-right">&nbsp;</i>Đăng ký lái xe thử</a></li>
                <li><a href="/lien-he.html"><i class="fas fa-angle-right">&nbsp;</i>Liên hệ với chúng tôi</a></li>
            </ul>
        </div>
    </div>
</div>
        </div>
        <div class="copyright">
            <p><span>Copyright© 2025<span class="ml-2 mr-2">-</span></span><span>Designed By <a style="color:rgba(255,255,255,0.3)" href="https://gianhangvn.com/" title="Web Gian Hàng">GianHangVN</a></span></p>
        </div>
    </div>
    </section>
    <p id="back-top"><a href="javascript:void(0);" title="Scroll To Top"><i class="fa fa-arrow-up"></i></a></p>
    <script src="https://cloud.gianhangvn.com/js/jquery.min.js"></script>
    <script src="https://cloud.gianhangvn.com/js/library.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/js/common.min.js?v19"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/js/home.min.js?v1"></script>
    <script src="https://cloud.gianhangvn.com/templates/0022/lang/vi.js?v1"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script id="pluginjs" src="/plugin.js?638822986841356900" async defer></script>
    <script type="text/javascript">
        window.token = 'fEmzqZXW1kzlUFHhgHkVRimRriJyR1DYfKFB7M5W4JMv4xD4dyAI5KTb1GX7qhI-';
        window.tokenview = '/dTKRXW4S4SLtGEKdzyhQtC5NiYM1J7PCd26InxZm/DNwcfIlE8Chy62T3srn0N/';
        window.language = 'vi';
        window.webUrl = 'https://lynkcolongbien.com';
        window.pageKey = 'productdetail';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
@media (min-width: 992px){
    .navbar-nav .full .dropdown-menu .col-dropdown-item {
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
        width: 20%;
    }
    .box-model .product-list .product-item {
        width: 33.33333%;
    }
}
@media (max-width: 991px){
    .box-model .product-list .product-item .card-body .btn {
        font-size:70%!important;
    }
    #modalPriceQuote .price-quote-title{
        font-size:22px!important;
    }
    #modalPriceQuote .price-quote-desc{
        font-size:14px!important;
    }
}
.product-summary .product-desc {
    padding: 10px!important;
    margin: 10px auto;
    border: 2px dotted #ff0000;
    border-radius: 8px
}
.col-container{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-direction: column!important;
        flex-direction: column!important;
}
.col-container .order-1{
    order:1;
}
.col-container .order-2{
    order:2;
}
#modalPriceQuote select option {
    background-color: #fff !important;
}
#modalTestDrive .modal-body .form-group:nth-child(3),
#modalTestDrive .modal-body .form-group:nth-child(4) {
    display: none !important;
}
.modal-testdrive .modal-content,
.modal-testdrive .modal-header{
    background-color:#222;
}
.modal-testdrive .modal-title{
    color:#fff;
}
.modal-testdrive .close:after,
.modal-testdrive .close:before{
    background:#fff;
}
.detail-content blockquote a {
    color: #288ad6;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $('#frmpricequote .btn').on('click touch',function() {
        sendPriceQuote(null,'#frmpricequote');
    });
    if(window.pageKey == 'productlist'){
	    $('#gridproductlist').closest('.container').addClass('col-container');
	    $('#gridproductlist').addClass('order-2');
	    $('.wrap-content').removeClass('max-height-content');
	    $('.wrap-content .show-more').addClass('none');
    }
    else if(window.pageKey=='productdetail') {
        $('#cboTinhThanhUocTinhGiaPopup option').each(function() {
            var percent=parseInt($(this).attr('data-percent'))/2;
            $(this).attr('data-percent',percent);
        });
        $('#cboTinhThanhUocTinhGiaPopup').trigger('change');
    }
});
</script>

</body></html>